<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Trimmer View Controller-->
        <scene sceneID="03u-bL-W10">
            <objects>
                <viewController storyboardIdentifier="VideoTrimmerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGH-aq-W0x" customClass="VideoTrimmerViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hf-KG-fMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-nx-1Fd">
                                <rect key="frame" x="0.0" y="72" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJi-nx-1Fd" secondAttribute="height" multiplier="9:16" id="UHs-hK-I7u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-xu-HlU" userLabel="Cancel">
                                <rect key="frame" x="10" y="684" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2xe-dL-LCZ"/>
                                    <constraint firstAttribute="width" constant="36" id="qGX-Wd-DOQ"/>
                                </constraints>
                                <state key="normal" image="Markup-Cross"/>
                                <connections>
                                    <action selector="cancel:" destination="pGH-aq-W0x" eventType="touchUpInside" id="Ejj-AS-SmG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-qk-TvU">
                                <rect key="frame" x="0.0" y="97" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-Wf-qzC" customClass="TrimmerView" customModule="PryntTrimmerView">
                                        <rect key="frame" x="5" y="5" width="365" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ld-Wf-qzC" secondAttribute="trailing" constant="5" id="4hW-oZ-mtZ"/>
                                    <constraint firstItem="2Ld-Wf-qzC" firstAttribute="leading" secondItem="Uqw-qk-TvU" secondAttribute="leading" constant="5" id="AHq-hK-5q2"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ld-Wf-qzC" secondAttribute="bottom" constant="5" id="qgg-7x-bsw"/>
                                    <constraint firstItem="2Ld-Wf-qzC" firstAttribute="top" secondItem="Uqw-qk-TvU" secondAttribute="top" constant="5" id="rVD-SK-421"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-sM-Bcw">
                                <rect key="frame" x="169.66666666666666" y="684" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="faF-Tb-NiB"/>
                                    <constraint firstAttribute="width" constant="36" id="z1D-HW-egv"/>
                                </constraints>
                                <state key="normal" title="Play" image="StoryMarkup-PlayButton"/>
                                <connections>
                                    <action selector="play:" destination="pGH-aq-W0x" eventType="touchUpInside" id="g90-zA-Hpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-h7-u8r">
                                <rect key="frame" x="314" y="672" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="N58-8R-tVy"/>
                                    <constraint firstAttribute="height" constant="57" id="pJQ-9T-zZz"/>
                                </constraints>
                                <state key="normal" title="Select" image="Markup-Next"/>
                                <connections>
                                    <action selector="selectAsset:" destination="pGH-aq-W0x" eventType="touchUpInside" id="Dqo-iA-rtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1C-56-cqi" firstAttribute="trailing" secondItem="Uqw-qk-TvU" secondAttribute="trailing" id="C2m-j1-5y2"/>
                            <constraint firstItem="oF9-sM-Bcw" firstAttribute="centerX" secondItem="2Hf-KG-fMX" secondAttribute="centerX" id="ERl-ed-M6H"/>
                            <constraint firstItem="Uqw-qk-TvU" firstAttribute="height" secondItem="qJi-nx-1Fd" secondAttribute="height" multiplier="0.09" id="HEc-eR-Flp"/>
                            <constraint firstItem="qJi-nx-1Fd" firstAttribute="width" secondItem="2Hf-KG-fMX" secondAttribute="width" id="JoT-cY-DfH"/>
                            <constraint firstItem="qq2-h7-u8r" firstAttribute="trailing" secondItem="qJi-nx-1Fd" secondAttribute="trailing" constant="-5" id="SHe-SG-v9V"/>
                            <constraint firstItem="qq2-h7-u8r" firstAttribute="bottom" secondItem="qJi-nx-1Fd" secondAttribute="bottom" constant="-11" id="VUw-Y9-X0r"/>
                            <constraint firstItem="qJi-nx-1Fd" firstAttribute="centerX" secondItem="2Hf-KG-fMX" secondAttribute="centerX" id="aWr-2c-w48"/>
                            <constraint firstItem="AeH-xu-HlU" firstAttribute="bottom" secondItem="qJi-nx-1Fd" secondAttribute="bottom" constant="-20" id="d5e-CA-eO0"/>
                            <constraint firstItem="AeH-xu-HlU" firstAttribute="leading" secondItem="qJi-nx-1Fd" secondAttribute="leading" constant="10" id="eVD-VT-GzU"/>
                            <constraint firstItem="Uqw-qk-TvU" firstAttribute="top" secondItem="qJi-nx-1Fd" secondAttribute="top" constant="25" id="m6O-bp-99Y"/>
                            <constraint firstItem="oF9-sM-Bcw" firstAttribute="bottom" secondItem="qJi-nx-1Fd" secondAttribute="bottom" constant="-20" id="pG5-mF-Snt"/>
                            <constraint firstItem="Uqw-qk-TvU" firstAttribute="leading" secondItem="G1C-56-cqi" secondAttribute="leading" id="pKZ-lc-uy5"/>
                            <constraint firstItem="qJi-nx-1Fd" firstAttribute="centerY" secondItem="2Hf-KG-fMX" secondAttribute="centerY" id="ymd-6R-WVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1C-56-cqi"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="oF9-sM-Bcw" id="zf9-DH-E1d"/>
                        <outlet property="playerView" destination="qJi-nx-1Fd" id="v0L-7R-Cd2"/>
                        <outlet property="selectAssetButton" destination="qq2-h7-u8r" id="oAc-Kz-hKA"/>
                        <outlet property="trimmerBackground" destination="Uqw-qk-TvU" id="nxx-s2-Xsh"/>
                        <outlet property="trimmerView" destination="2Ld-Wf-qzC" id="WBS-ib-aAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YI-ff-S5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-605.17241379310349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Markup-Cross" width="32" height="32"/>
        <image name="Markup-Next" width="56" height="57"/>
        <image name="StoryMarkup-PlayButton" width="40" height="40"/>
    </resources>
</document>
