<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filters Nav View Controller-->
        <scene sceneID="TFB-U4-in2">
            <objects>
                <viewController storyboardIdentifier="FiltersNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IsR-WR-9AU" customClass="FiltersNavViewController" customModule="TastoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srb-yt-7ED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gNJ-fh-gjf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQd-Za-rRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-653"/>
        </scene>
        <!--Filters-->
        <scene sceneID="8BW-0U-Dco">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" title="Filters" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fgo-n9-ZB2" customClass="FiltersViewController" customModule="TastoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esU-lO-48u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-z9-ugs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="12p-Q8-9BM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-Eh-MIE" userLabel="Category ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-5f-qI4">
                                                        <rect key="frame" x="15" y="14.5" width="60.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" image="Settings-RightArrowDark" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-PI-78e">
                                                        <rect key="frame" x="336" y="10" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-e0-qgg">
                                                        <rect key="frame" x="299" y="14.5" width="37" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zaA-PI-78e" secondAttribute="trailing" constant="15" id="3E2-KD-36I"/>
                                                    <constraint firstItem="zaA-PI-78e" firstAttribute="centerY" secondItem="FlT-Eh-MIE" secondAttribute="centerY" id="7Me-TR-Na4"/>
                                                    <constraint firstItem="vaF-5f-qI4" firstAttribute="leading" secondItem="FlT-Eh-MIE" secondAttribute="leading" constant="15" id="CtW-5B-F0X"/>
                                                    <constraint firstItem="zaA-PI-78e" firstAttribute="leading" secondItem="38Q-e0-qgg" secondAttribute="trailing" id="VGc-F0-hUb"/>
                                                    <constraint firstItem="38Q-e0-qgg" firstAttribute="centerY" secondItem="FlT-Eh-MIE" secondAttribute="centerY" id="ot5-o7-gei"/>
                                                    <constraint firstItem="vaF-5f-qI4" firstAttribute="centerY" secondItem="FlT-Eh-MIE" secondAttribute="centerY" id="tRU-rm-HIK"/>
                                                    <constraint firstAttribute="height" constant="44" id="vaz-EL-uvq"/>
                                                    <constraint firstItem="38Q-e0-qgg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vaF-5f-qI4" secondAttribute="trailing" priority="800" constant="10" id="yOn-D8-SbN"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="VbW-ZB-CZe" appends="YES" id="eFT-Ud-Wte"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sie-OL-dox" userLabel="Line">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nGU-g9-lHb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-3S-GO1" userLabel="Meal Type">
                                                <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Meal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-nc-RNV">
                                                        <rect key="frame" x="15" y="14.5" width="67" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" image="Settings-RightArrowDark" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-Gk-zqs">
                                                        <rect key="frame" x="336" y="10" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPL-Lu-eSN" userLabel="MealTypes Label">
                                                        <rect key="frame" x="299" y="14.5" width="37" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="YPL-Lu-eSN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EpY-nc-RNV" secondAttribute="trailing" priority="800" constant="10" id="1lT-zY-VYg"/>
                                                    <constraint firstItem="EpY-nc-RNV" firstAttribute="centerY" secondItem="h7f-3S-GO1" secondAttribute="centerY" id="3Dx-1r-q16"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1o-Gk-zqs" secondAttribute="trailing" constant="15" id="5qb-cw-EfP"/>
                                                    <constraint firstItem="S1o-Gk-zqs" firstAttribute="leading" secondItem="YPL-Lu-eSN" secondAttribute="trailing" id="DgI-uH-4Yw"/>
                                                    <constraint firstItem="S1o-Gk-zqs" firstAttribute="centerY" secondItem="h7f-3S-GO1" secondAttribute="centerY" id="Dzd-HR-xuL"/>
                                                    <constraint firstAttribute="height" constant="44" id="JHi-Er-aFM"/>
                                                    <constraint firstItem="EpY-nc-RNV" firstAttribute="leading" secondItem="h7f-3S-GO1" secondAttribute="leading" constant="15" id="f1l-Ts-kua"/>
                                                    <constraint firstItem="YPL-Lu-eSN" firstAttribute="centerY" secondItem="h7f-3S-GO1" secondAttribute="centerY" id="tUe-hH-Vcp"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zBn-Bb-Kn0" appends="YES" id="z6T-6R-Nbi"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-hN-20W" userLabel="Line">
                                                <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PVx-5d-bMr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-G2-AK4">
                                                <rect key="frame" x="0.0" y="90" width="375" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-Ca-cf2">
                                                        <rect key="frame" x="15" y="14" width="79" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-IP-UiZ" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                                        <rect key="frame" x="30" y="39.5" width="315" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Bah-hv-Deg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trueKnobSize" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                                <color key="value" red="0.98039215690000003" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trueTrackThickness" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dragTrack" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="knobHasShadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="priceSliderValuesChanged:" destination="Fgo-n9-ZB2" eventType="valueChanged" id="8BP-o0-NuF"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-5E-xkQ">
                                                        <rect key="frame" x="42" y="75" width="291" height="10"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-pS-jaP">
                                                                <rect key="frame" x="97" y="0.0" width="97" height="10"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="2ZY-V5-mIN"/>
                                                            <constraint firstAttribute="bottom" secondItem="rpL-pS-jaP" secondAttribute="bottom" id="3gP-Jm-5wo"/>
                                                            <constraint firstItem="rpL-pS-jaP" firstAttribute="top" secondItem="Tv8-5E-xkQ" secondAttribute="top" id="K16-ly-VrG"/>
                                                            <constraint firstItem="rpL-pS-jaP" firstAttribute="centerX" secondItem="Tv8-5E-xkQ" secondAttribute="centerX" id="Mlx-Je-tdv"/>
                                                            <constraint firstItem="rpL-pS-jaP" firstAttribute="width" secondItem="Tv8-5E-xkQ" secondAttribute="width" multiplier="0.33333" id="XXx-aO-2u0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-R9-WQR">
                                                        <rect key="frame" x="37.5" y="75" width="9" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-lw-ccq">
                                                        <rect key="frame" x="131" y="75" width="17.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-Gt-iia">
                                                        <rect key="frame" x="223" y="75" width="26.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89l-Gv-L1m">
                                                        <rect key="frame" x="316" y="74.5" width="35" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="0H9-Gt-iia" firstAttribute="centerX" secondItem="rpL-pS-jaP" secondAttribute="trailing" id="4Js-8L-aAb"/>
                                                    <constraint firstItem="Tv8-5E-xkQ" firstAttribute="leading" secondItem="WJV-IP-UiZ" secondAttribute="leading" constant="12" id="6TJ-on-NDR"/>
                                                    <constraint firstItem="WJV-IP-UiZ" firstAttribute="centerY" secondItem="jQQ-G2-AK4" secondAttribute="centerY" id="BLI-Bg-2g7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tv8-5E-xkQ" secondAttribute="bottom" constant="25" id="HQC-oW-ofm"/>
                                                    <constraint firstItem="WJV-IP-UiZ" firstAttribute="leading" secondItem="jQQ-G2-AK4" secondAttribute="leading" constant="30" id="L3p-F9-Or4"/>
                                                    <constraint firstItem="kKo-Ca-cf2" firstAttribute="leading" secondItem="jQQ-G2-AK4" secondAttribute="leading" constant="15" id="LDP-vb-bgP"/>
                                                    <constraint firstItem="89l-Gv-L1m" firstAttribute="top" secondItem="Tv8-5E-xkQ" secondAttribute="top" id="Nvw-0M-VDd"/>
                                                    <constraint firstItem="wKf-lw-ccq" firstAttribute="top" secondItem="Tv8-5E-xkQ" secondAttribute="top" id="Oyo-7F-11f"/>
                                                    <constraint firstItem="wKf-lw-ccq" firstAttribute="centerX" secondItem="rpL-pS-jaP" secondAttribute="leading" id="TEc-hq-d4o"/>
                                                    <constraint firstItem="0H9-Gt-iia" firstAttribute="top" secondItem="Tv8-5E-xkQ" secondAttribute="top" id="VfD-Pm-ifj"/>
                                                    <constraint firstItem="Tv8-5E-xkQ" firstAttribute="trailing" secondItem="WJV-IP-UiZ" secondAttribute="trailing" constant="-12" id="ZEh-lG-M99"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kKo-Ca-cf2" secondAttribute="trailing" constant="18" id="dew-cl-ano"/>
                                                    <constraint firstItem="YIY-R9-WQR" firstAttribute="top" secondItem="Tv8-5E-xkQ" secondAttribute="top" id="kIx-D9-DkS"/>
                                                    <constraint firstItem="89l-Gv-L1m" firstAttribute="centerX" secondItem="Tv8-5E-xkQ" secondAttribute="trailing" id="ncU-gV-HjS"/>
                                                    <constraint firstItem="kKo-Ca-cf2" firstAttribute="centerY" secondItem="jQQ-G2-AK4" secondAttribute="top" constant="22" id="nir-et-F9j"/>
                                                    <constraint firstAttribute="trailing" secondItem="WJV-IP-UiZ" secondAttribute="trailing" constant="30" id="wbS-Pq-1NF"/>
                                                    <constraint firstAttribute="height" constant="110" id="wcB-cN-37b"/>
                                                    <constraint firstItem="YIY-R9-WQR" firstAttribute="centerX" secondItem="Tv8-5E-xkQ" secondAttribute="leading" id="xwA-co-CIy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-e9-4pO" userLabel="Line">
                                                <rect key="frame" x="0.0" y="200" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V7b-Zl-zqe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-kV-rqk">
                                                <rect key="frame" x="0.0" y="201" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-Qy-bnk">
                                                        <rect key="frame" x="100.5" y="30" width="174" height="40"/>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                        <state key="normal" title="Search with Filters" backgroundImage="ProfileDetails-ButtonFrame">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchFilterAction:" destination="Fgo-n9-ZB2" eventType="touchUpInside" id="xLt-RN-HdY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6GG-Qy-bnk" firstAttribute="top" secondItem="Bwi-kV-rqk" secondAttribute="top" constant="30" id="YnX-sp-jyP"/>
                                                    <constraint firstAttribute="height" constant="100" id="uZE-Qr-Jco"/>
                                                    <constraint firstItem="6GG-Qy-bnk" firstAttribute="centerX" secondItem="Bwi-kV-rqk" secondAttribute="centerX" id="ypo-Fm-v2e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-Jx-4up" userLabel="Line">
                                                <rect key="frame" x="0.0" y="301" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XLK-GK-1qM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="12p-Q8-9BM" firstAttribute="height" secondItem="A2M-z9-ugs" secondAttribute="height" priority="250" id="1Io-zM-g2a"/>
                                    <constraint firstItem="12p-Q8-9BM" firstAttribute="leading" secondItem="A2M-z9-ugs" secondAttribute="leading" id="6OV-X8-GrM"/>
                                    <constraint firstAttribute="bottom" secondItem="12p-Q8-9BM" secondAttribute="bottom" id="VfD-hU-kbI"/>
                                    <constraint firstItem="12p-Q8-9BM" firstAttribute="top" secondItem="A2M-z9-ugs" secondAttribute="top" id="dhY-04-09i"/>
                                    <constraint firstAttribute="trailing" secondItem="12p-Q8-9BM" secondAttribute="trailing" id="oVl-EM-7AM"/>
                                    <constraint firstItem="12p-Q8-9BM" firstAttribute="width" secondItem="A2M-z9-ugs" secondAttribute="width" id="xHz-BP-40b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A2M-z9-ugs" firstAttribute="top" secondItem="y6a-x9-gcH" secondAttribute="top" id="9SS-JD-ajJ"/>
                            <constraint firstAttribute="trailing" secondItem="A2M-z9-ugs" secondAttribute="trailing" id="YPT-Ae-s4m"/>
                            <constraint firstAttribute="bottom" secondItem="A2M-z9-ugs" secondAttribute="bottom" id="d92-zU-GF2"/>
                            <constraint firstItem="A2M-z9-ugs" firstAttribute="leading" secondItem="esU-lO-48u" secondAttribute="leading" id="sDi-2B-V1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6a-x9-gcH"/>
                    </view>
                    <connections>
                        <outlet property="categoriesLabel" destination="38Q-e0-qgg" id="eGt-LY-5r7"/>
                        <outlet property="mealTypesLabel" destination="YPL-Lu-eSN" id="2Tg-YF-XeR"/>
                        <outlet property="priceRangeView" destination="jQQ-G2-AK4" id="TyK-wh-ZuI"/>
                        <outlet property="priceSlider" destination="WJV-IP-UiZ" id="ABz-Gn-Laf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-7r-XKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VbW-ZB-CZe" userLabel="Category Tap Recognizer">
                    <connections>
                        <action selector="categoryTap:" destination="Fgo-n9-ZB2" id="ZmE-H1-j2A"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zBn-Bb-Kn0" userLabel="MealType Tap Recognizer">
                    <connections>
                        <action selector="mealTypeTap:" destination="Fgo-n9-ZB2" id="R8H-Jc-f4f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1606.875" y="-653.87323943661977"/>
        </scene>
        <!--Categories-->
        <scene sceneID="DWl-bl-sgE">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="Categories" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VRa-Br-5XZ" customClass="CategoryViewController" customModule="TastoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDo-wd-MWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-e7-NLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="801-oP-a45" customClass="RATreeView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-gc-9xN">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-sa-ng0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-JW-g6U" userLabel="Leading Gap">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="VgA-t3-kfB"/>
                                                </constraints>
                                            </view>
                                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Category" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teg-gc-J99">
                                                <rect key="frame" x="6" y="0.0" width="363" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="1"/>
                                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-kP-2Ei" userLabel="Trailing Gap">
                                                <rect key="frame" x="369" y="0.0" width="6" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="vuB-50-YMH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-Jd-ubC" userLabel="Line">
                                        <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Beq-9n-bEb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EIP-mu-FwV" firstAttribute="trailing" secondItem="HwF-gc-9xN" secondAttribute="trailing" id="5B7-oY-6og"/>
                            <constraint firstItem="EIP-mu-FwV" firstAttribute="trailing" secondItem="aXp-e7-NLr" secondAttribute="trailing" id="GLo-xK-C0A"/>
                            <constraint firstItem="801-oP-a45" firstAttribute="top" secondItem="EIP-mu-FwV" secondAttribute="top" id="J0F-KG-HNH"/>
                            <constraint firstItem="aXp-e7-NLr" firstAttribute="top" secondItem="XDo-wd-MWb" secondAttribute="top" id="b8L-2C-Aj7"/>
                            <constraint firstItem="EIP-mu-FwV" firstAttribute="bottom" secondItem="801-oP-a45" secondAttribute="bottom" id="cGz-Ig-A8k"/>
                            <constraint firstItem="aXp-e7-NLr" firstAttribute="leading" secondItem="EIP-mu-FwV" secondAttribute="leading" id="gP9-UL-cE5"/>
                            <constraint firstItem="EIP-mu-FwV" firstAttribute="bottom" secondItem="aXp-e7-NLr" secondAttribute="bottom" id="qdq-1W-6yi"/>
                            <constraint firstItem="HwF-gc-9xN" firstAttribute="leading" secondItem="EIP-mu-FwV" secondAttribute="leading" id="x1g-Yi-ew1"/>
                            <constraint firstItem="EIP-mu-FwV" firstAttribute="trailing" secondItem="801-oP-a45" secondAttribute="trailing" id="xMk-Uq-xdW"/>
                            <constraint firstItem="HwF-gc-9xN" firstAttribute="top" secondItem="EIP-mu-FwV" secondAttribute="top" id="xfz-og-Ljj"/>
                            <constraint firstItem="801-oP-a45" firstAttribute="leading" secondItem="EIP-mu-FwV" secondAttribute="leading" id="zcH-Ew-2qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIP-mu-FwV"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="aXp-e7-NLr" id="V1u-PS-oRY"/>
                        <outlet property="categorySearchBar" destination="teg-gc-J99" id="elv-Lz-skG"/>
                        <outlet property="categoryTreeView" destination="801-oP-a45" id="Pb5-sh-m9Z"/>
                        <outlet property="stackView" destination="HwF-gc-9xN" id="G5f-p5-muF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caf-CR-GVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-654"/>
        </scene>
        <!--Universal Search View Controller-->
        <scene sceneID="Cya-ye-Kpe">
            <objects>
                <viewController storyboardIdentifier="UniversalSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SHb-rU-ImI" customClass="UniversalSearchViewController" customModule="TastoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSV-JZ-tWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-kL-WgM">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-Ve-HVh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="siR-cb-Lao" userLabel="Leading Gap">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="8kv-Qs-Gzh"/>
                                                </constraints>
                                            </view>
                                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Category, User, Venue, Location, Meal Type" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-NK-7QZ">
                                                <rect key="frame" x="6" y="0.0" width="302" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="1"/>
                                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-Qp-1vO" userLabel="Gap">
                                                <rect key="frame" x="308" y="0.0" width="6" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="2qE-VY-2fw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-jx-CPl">
                                                <rect key="frame" x="314" y="0.0" width="55" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="SHb-rU-ImI" eventType="touchUpInside" id="sJn-3G-nDI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-8B-FFh" userLabel="Trailing Gap">
                                                <rect key="frame" x="369" y="0.0" width="6" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="x4L-1h-oPW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFj-YL-ceI" userLabel="Line">
                                        <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HNU-aM-c3d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-0Y-YPy">
                                <rect key="frame" x="0.0" y="77" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n5e-JF-hj5"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Top" id="t2w-NX-tWU">
                                        <color key="badgeColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    </tabBarItem>
                                    <tabBarItem title="Venues" id="xnP-ea-L2E"/>
                                    <tabBarItem title="Users" id="h57-8T-FJQ"/>
                                    <tabBarItem title="Stories" id="vbo-Mh-zEX"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-fR-sm8">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="Bpl-KO-0S5" detailTextLabel="PNR-HU-rIf" imageView="hYB-OB-qDs" style="IBUITableViewCellStyleSubtitle" id="adv-T9-pxR" customClass="SearchResultCell" customModule="TastoryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adv-T9-pxR" id="Ywa-j6-Gd2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bpl-KO-0S5">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PNR-HU-rIf">
                                                    <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="imageView:hYB-OB-qDs:image" id="hYB-OB-qDs">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="PNR-HU-rIf" id="5sz-Bz-IYH"/>
                                            <outlet property="icon" destination="hYB-OB-qDs" id="Dhq-t5-CFP"/>
                                            <outlet property="title" destination="Bpl-KO-0S5" id="3Mx-xi-eEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AM-pn-hVj" firstAttribute="trailing" secondItem="ptc-fR-sm8" secondAttribute="trailing" id="2yh-nP-U2x"/>
                            <constraint firstItem="0AM-pn-hVj" firstAttribute="leading" secondItem="ptc-fR-sm8" secondAttribute="leading" id="9zL-i7-le8"/>
                            <constraint firstItem="1MW-0Y-YPy" firstAttribute="leading" secondItem="0AM-pn-hVj" secondAttribute="leading" id="DdA-0K-N7W"/>
                            <constraint firstItem="1MW-0Y-YPy" firstAttribute="leading" secondItem="qfV-kL-WgM" secondAttribute="leading" id="LIg-aH-QVx"/>
                            <constraint firstItem="1MW-0Y-YPy" firstAttribute="top" secondItem="qfV-kL-WgM" secondAttribute="bottom" id="R2u-jO-cV9"/>
                            <constraint firstItem="ptc-fR-sm8" firstAttribute="top" secondItem="1MW-0Y-YPy" secondAttribute="bottom" id="Z2f-oE-7gb"/>
                            <constraint firstItem="qfV-kL-WgM" firstAttribute="top" secondItem="0AM-pn-hVj" secondAttribute="top" id="cBa-rB-Lcj"/>
                            <constraint firstItem="0AM-pn-hVj" firstAttribute="trailing" secondItem="1MW-0Y-YPy" secondAttribute="trailing" id="cH5-Na-DGp"/>
                            <constraint firstItem="0AM-pn-hVj" firstAttribute="trailing" secondItem="qfV-kL-WgM" secondAttribute="trailing" id="hNj-tG-CL2"/>
                            <constraint firstItem="0AM-pn-hVj" firstAttribute="bottom" secondItem="ptc-fR-sm8" secondAttribute="bottom" id="tcy-t7-lhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0AM-pn-hVj"/>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="ptc-fR-sm8" id="Eqm-LA-GOg"/>
                        <outlet property="searchBar" destination="8Nv-NK-7QZ" id="IHX-Hk-hli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVV-4M-PRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileDetails-ButtonFrame" width="174" height="40"/>
        <image name="Settings-RightArrowDark" width="24" height="24"/>
        <image name="imageView:hYB-OB-qDs:image" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ERYbHCgpKi41OT1CRUhNUFUkbnVsbNQJCgsMDQ4PEFYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dO
U0NvbG9ygBESAMAAAIACgA/SEgkTFVpOUy5vYmplY3RzoRSAA4AO0hIJFxqiGBmABIAFgA0QANcdCR4f
ICEiIyQlJhsbJ1ZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNlTmFtZV8QGU5TSW50ZXJuYWxM
YXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNwYWNlgAaADIAKgAeACFh7MjQs
IDI0fV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSKwksLVROU0lEEAGACdIvMDEyWiRjbGFzc25h
bWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojM0XE5TQ29sb3JTcGFjZVhOU09iamVjdNI2CTc4V05TLmRh
dGFPERAIJVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVy
IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVkj1qZEEMhPN3Cl3AWv1LHU/mbJhgDzA4MHgNtu8Prn7Y
mWFx0KAuur+WqvqNrvRGD5pYTVmUQ+9P9JdeSemRhIue6c/lQ+lyw86W6Cr9qTpuF5CEW1qlhh7+V2rx
RIuTKYuYKd3/4X74aNocQnsn4mM+blQsY2FJLxstXpHlDbmiUmu3FL5ilJp10k+p0XB5HM3RuXroTspL
ZapocCykwTM2DxuH5N0TC0qYmkFob8ktgO05x2JVV+uTVINenXQBovy1wyDxU41Td3JeowtWb45h+uNl
a5lw7XytJhv3NbT7uyEbKFExczbtqwKoxOQjZZg3OiQTqGJ1azS+PXBDmMWBdzpPo6IRdGFISykUMrIi
T9batjsJJrnR9fhdks0djjdMWCXhH5LEJ0GCegTvyMD85e9YLBHIRIcH1f4dxxcTbnwzr5+yAYv/CmVu
ZHN0cmVhbQplbmRvYmoKNSAwIG9iagozMzMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
cmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAy
NCAyNF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwg
L0NzMSA3IDAgUiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVy
bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703
vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2M
awnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hE
AtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIW
oQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxM
ADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuU
w03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOys
L70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/
hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7
hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OP
Mnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YD
LkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQ
FqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNh
DdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFr
kSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZY
J6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+C
D8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthB
vEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45
SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m
/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0
TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2
r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/Ifq
sLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5
oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg
2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvm
aCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtd
Y33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4
zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bE
bcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12
+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMY
Liw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9
Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE
15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0
+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pR
zBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb
326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M
9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn
6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I
8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q
6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGL
iReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3p
cLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8q
nqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/
Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hP
lZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjYxMgplbmRvYmoKNyAw
IG9iagpbIC9JQ0NCYXNlZCA4IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
aWFCb3ggWzAgMCAyNCAyNF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxMCAwIG9i
ago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCihNYWMgT1Mg
WCAxMC4xMy4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMTIgMCBvYmoKKEQ6MjAxODAyMTkwMTUz
NTRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMTEgMCBSIC9DcmVhdGlvbkRhdGUg
MTIgMCBSIC9Nb2REYXRlIDEyIDAgUiA+PgplbmRvYmoKeHJlZgowIDEzCjAwMDAwMDAwMDAgNjU1MzUg
ZiAKMDAwMDAwMzYxMiAwMDAwMCBuIAowMDAwMDAwNDQ4IDAwMDAwIG4gCjAwMDAwMDMzODYgMDAwMDAg
biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDI5IDAwMDAwIG4gCjAwMDAwMDA1NTAgMDAwMDAg
biAKMDAwMDAwMzM1MSAwMDAwMCBuIAowMDAwMDAwNjE4IDAwMDAwIG4gCjAwMDAwMDMzMzEgMDAwMDAg
biAKMDAwMDAwMzQ2NyAwMDAwMCBuIAowMDAwMDAzNTE3IDAwMDAwIG4gCjAwMDAwMDM1NzAgMDAwMDAg
biAKdHJhaWxlcgo8PCAvU2l6ZSAxMyAvUm9vdCAxMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGVlZjI3
ZjU0Y2U2N2RjZDYyNTdiOGMwY2I1MThkYmQ3Pgo8ZWVmMjdmNTRjZTY3ZGNkNjI1N2I4YzBjYjUxOGRi
ZDc+IF0gPj4Kc3RhcnR4cmVmCjM2ODcKJSVFT0YKgAvSLzA6O11OU011dGFibGVEYXRhozo8NFZOU0Rh
dGHSLzA+P11OU1BERkltYWdlUmVwo0BBNF1OU1BERkltYWdlUmVwWk5TSW1hZ2VSZXDSLzBDRFdOU0Fy
cmF5okM00i8wRkdeTlNNdXRhYmxlQXJyYXmjRkM000kiCUpLTFdOU1doaXRlRDAgMAAQA4AQ0i8wTk9X
TlNDb2xvcqJONNIvMFFSV05TSW1hZ2WiUTRfEA9OU0tleWVkQXJjaGl2ZXLRVVZUcm9vdIABAAgAEQAa
ACMALQAyADcATABSAFsAYgBvAHYAfgCAAIUAhwCJAI4AmQCbAJ0AnwCkAKcAqQCrAK0ArwC+AMUAzwDi
AP4BEAEdAR8BIQEjASUBJwEwAUwBUQFWAVgBWgFfAWoBcwGAAYMBkAGZAZ4BphGyEbQRuRHHEcsR0hHX
EeUR6RH3EgISBxIPEhISFxImEioSMRI5Ej4SQBJCEkcSTxJSElcSXxJiEnQSdxJ8AAAAAAAAAgEAAAAA
AAAAVwAAAAAAAAAAAAAAAAAAEn4
</mutableData>
        </image>
    </resources>
</document>
