<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filters Nav View Controller-->
        <scene sceneID="TFB-U4-in2">
            <objects>
                <viewController storyboardIdentifier="FiltersNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IsR-WR-9AU" customClass="FiltersNavViewController" customModule="TastoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srb-yt-7ED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gNJ-fh-gjf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQd-Za-rRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-653"/>
        </scene>
        <!--Filters-->
        <scene sceneID="8BW-0U-Dco">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" title="Filters" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fgo-n9-ZB2" customClass="FiltersViewController" customModule="TastoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esU-lO-48u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-z9-ugs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="12p-Q8-9BM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-Eh-MIE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-5f-qI4">
                                                        <rect key="frame" x="15" y="14.5" width="60.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" image="Settings-RightArrowDark" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-PI-78e">
                                                        <rect key="frame" x="336" y="10" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-e0-qgg">
                                                        <rect key="frame" x="299" y="14.5" width="37" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zaA-PI-78e" secondAttribute="trailing" constant="15" id="3E2-KD-36I"/>
                                                    <constraint firstItem="zaA-PI-78e" firstAttribute="centerY" secondItem="FlT-Eh-MIE" secondAttribute="centerY" id="7Me-TR-Na4"/>
                                                    <constraint firstItem="vaF-5f-qI4" firstAttribute="leading" secondItem="FlT-Eh-MIE" secondAttribute="leading" constant="15" id="CtW-5B-F0X"/>
                                                    <constraint firstItem="zaA-PI-78e" firstAttribute="leading" secondItem="38Q-e0-qgg" secondAttribute="trailing" id="VGc-F0-hUb"/>
                                                    <constraint firstItem="38Q-e0-qgg" firstAttribute="centerY" secondItem="FlT-Eh-MIE" secondAttribute="centerY" id="ot5-o7-gei"/>
                                                    <constraint firstItem="vaF-5f-qI4" firstAttribute="centerY" secondItem="FlT-Eh-MIE" secondAttribute="centerY" id="tRU-rm-HIK"/>
                                                    <constraint firstAttribute="height" constant="44" id="vaz-EL-uvq"/>
                                                    <constraint firstItem="38Q-e0-qgg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vaF-5f-qI4" secondAttribute="trailing" priority="200" constant="10" id="yOn-D8-SbN"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="VbW-ZB-CZe" appends="YES" id="eFT-Ud-Wte"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sie-OL-dox" userLabel="Line">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nGU-g9-lHb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-G2-AK4">
                                                <rect key="frame" x="0.0" y="45" width="375" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-Ca-cf2">
                                                        <rect key="frame" x="15" y="14" width="79" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-IP-UiZ" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                                        <rect key="frame" x="30" y="39.5" width="315" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Bah-hv-Deg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trueKnobSize" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                                <color key="value" red="0.98039215690000003" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trueTrackThickness" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dragTrack" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="knobHasShadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="priceSliderValuesChanged:" destination="Fgo-n9-ZB2" eventType="valueChanged" id="8BP-o0-NuF"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-5E-xkQ">
                                                        <rect key="frame" x="42" y="75" width="291" height="10"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-pS-jaP">
                                                                <rect key="frame" x="97" y="0.0" width="97" height="10"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="2ZY-V5-mIN"/>
                                                            <constraint firstAttribute="bottom" secondItem="rpL-pS-jaP" secondAttribute="bottom" id="3gP-Jm-5wo"/>
                                                            <constraint firstItem="rpL-pS-jaP" firstAttribute="top" secondItem="Tv8-5E-xkQ" secondAttribute="top" id="K16-ly-VrG"/>
                                                            <constraint firstItem="rpL-pS-jaP" firstAttribute="centerX" secondItem="Tv8-5E-xkQ" secondAttribute="centerX" id="Mlx-Je-tdv"/>
                                                            <constraint firstItem="rpL-pS-jaP" firstAttribute="width" secondItem="Tv8-5E-xkQ" secondAttribute="width" multiplier="0.33333" id="XXx-aO-2u0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-R9-WQR">
                                                        <rect key="frame" x="37.5" y="75" width="9" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-lw-ccq">
                                                        <rect key="frame" x="131" y="75" width="17.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-Gt-iia">
                                                        <rect key="frame" x="223" y="75" width="26.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89l-Gv-L1m">
                                                        <rect key="frame" x="316" y="74.5" width="35" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="0H9-Gt-iia" firstAttribute="centerX" secondItem="rpL-pS-jaP" secondAttribute="trailing" id="4Js-8L-aAb"/>
                                                    <constraint firstItem="Tv8-5E-xkQ" firstAttribute="leading" secondItem="WJV-IP-UiZ" secondAttribute="leading" constant="12" id="6TJ-on-NDR"/>
                                                    <constraint firstItem="WJV-IP-UiZ" firstAttribute="centerY" secondItem="jQQ-G2-AK4" secondAttribute="centerY" id="BLI-Bg-2g7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tv8-5E-xkQ" secondAttribute="bottom" constant="25" id="HQC-oW-ofm"/>
                                                    <constraint firstItem="WJV-IP-UiZ" firstAttribute="leading" secondItem="jQQ-G2-AK4" secondAttribute="leading" constant="30" id="L3p-F9-Or4"/>
                                                    <constraint firstItem="kKo-Ca-cf2" firstAttribute="leading" secondItem="jQQ-G2-AK4" secondAttribute="leading" constant="15" id="LDP-vb-bgP"/>
                                                    <constraint firstItem="89l-Gv-L1m" firstAttribute="top" secondItem="Tv8-5E-xkQ" secondAttribute="top" id="Nvw-0M-VDd"/>
                                                    <constraint firstItem="wKf-lw-ccq" firstAttribute="top" secondItem="Tv8-5E-xkQ" secondAttribute="top" id="Oyo-7F-11f"/>
                                                    <constraint firstItem="wKf-lw-ccq" firstAttribute="centerX" secondItem="rpL-pS-jaP" secondAttribute="leading" id="TEc-hq-d4o"/>
                                                    <constraint firstItem="0H9-Gt-iia" firstAttribute="top" secondItem="Tv8-5E-xkQ" secondAttribute="top" id="VfD-Pm-ifj"/>
                                                    <constraint firstItem="Tv8-5E-xkQ" firstAttribute="trailing" secondItem="WJV-IP-UiZ" secondAttribute="trailing" constant="-12" id="ZEh-lG-M99"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kKo-Ca-cf2" secondAttribute="trailing" constant="18" id="dew-cl-ano"/>
                                                    <constraint firstItem="YIY-R9-WQR" firstAttribute="top" secondItem="Tv8-5E-xkQ" secondAttribute="top" id="kIx-D9-DkS"/>
                                                    <constraint firstItem="89l-Gv-L1m" firstAttribute="centerX" secondItem="Tv8-5E-xkQ" secondAttribute="trailing" id="ncU-gV-HjS"/>
                                                    <constraint firstItem="kKo-Ca-cf2" firstAttribute="centerY" secondItem="jQQ-G2-AK4" secondAttribute="top" constant="22" id="nir-et-F9j"/>
                                                    <constraint firstAttribute="trailing" secondItem="WJV-IP-UiZ" secondAttribute="trailing" constant="30" id="wbS-Pq-1NF"/>
                                                    <constraint firstAttribute="height" constant="110" id="wcB-cN-37b"/>
                                                    <constraint firstItem="YIY-R9-WQR" firstAttribute="centerX" secondItem="Tv8-5E-xkQ" secondAttribute="leading" id="xwA-co-CIy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-e9-4pO" userLabel="Line">
                                                <rect key="frame" x="0.0" y="155" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V7b-Zl-zqe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-kV-rqk">
                                                <rect key="frame" x="0.0" y="156" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-Qy-bnk">
                                                        <rect key="frame" x="100.5" y="30" width="174" height="40"/>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                        <state key="normal" title="Search with Filters" backgroundImage="ProfileDetails-ButtonFrame">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchFilterAction:" destination="Fgo-n9-ZB2" eventType="touchUpInside" id="xLt-RN-HdY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6GG-Qy-bnk" firstAttribute="top" secondItem="Bwi-kV-rqk" secondAttribute="top" constant="30" id="YnX-sp-jyP"/>
                                                    <constraint firstAttribute="height" constant="100" id="uZE-Qr-Jco"/>
                                                    <constraint firstItem="6GG-Qy-bnk" firstAttribute="centerX" secondItem="Bwi-kV-rqk" secondAttribute="centerX" id="ypo-Fm-v2e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-Jx-4up" userLabel="Line">
                                                <rect key="frame" x="0.0" y="256" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XLK-GK-1qM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="12p-Q8-9BM" firstAttribute="height" secondItem="A2M-z9-ugs" secondAttribute="height" priority="250" id="1Io-zM-g2a"/>
                                    <constraint firstItem="12p-Q8-9BM" firstAttribute="leading" secondItem="A2M-z9-ugs" secondAttribute="leading" id="6OV-X8-GrM"/>
                                    <constraint firstAttribute="bottom" secondItem="12p-Q8-9BM" secondAttribute="bottom" id="VfD-hU-kbI"/>
                                    <constraint firstItem="12p-Q8-9BM" firstAttribute="top" secondItem="A2M-z9-ugs" secondAttribute="top" id="dhY-04-09i"/>
                                    <constraint firstAttribute="trailing" secondItem="12p-Q8-9BM" secondAttribute="trailing" id="oVl-EM-7AM"/>
                                    <constraint firstItem="12p-Q8-9BM" firstAttribute="width" secondItem="A2M-z9-ugs" secondAttribute="width" id="xHz-BP-40b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A2M-z9-ugs" firstAttribute="top" secondItem="y6a-x9-gcH" secondAttribute="top" id="9SS-JD-ajJ"/>
                            <constraint firstAttribute="trailing" secondItem="A2M-z9-ugs" secondAttribute="trailing" id="YPT-Ae-s4m"/>
                            <constraint firstAttribute="bottom" secondItem="A2M-z9-ugs" secondAttribute="bottom" id="d92-zU-GF2"/>
                            <constraint firstItem="A2M-z9-ugs" firstAttribute="leading" secondItem="esU-lO-48u" secondAttribute="leading" id="sDi-2B-V1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6a-x9-gcH"/>
                    </view>
                    <connections>
                        <outlet property="priceRangeView" destination="jQQ-G2-AK4" id="TyK-wh-ZuI"/>
                        <outlet property="priceSlider" destination="WJV-IP-UiZ" id="ABz-Gn-Laf"/>
                        <outlet property="selectedLabel" destination="38Q-e0-qgg" id="eZz-js-phL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-7r-XKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VbW-ZB-CZe">
                    <connections>
                        <action selector="categoryTap:" destination="Fgo-n9-ZB2" id="ZmE-H1-j2A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1606.875" y="-653.87323943661977"/>
        </scene>
        <!--Categories-->
        <scene sceneID="DWl-bl-sgE">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="Categories" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VRa-Br-5XZ" customClass="CategoryViewController" customModule="TastoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDo-wd-MWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-e7-NLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="801-oP-a45" customClass="RATreeView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-gc-9xN">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-sa-ng0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-JW-g6U" userLabel="Leading Gap">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="VgA-t3-kfB"/>
                                                </constraints>
                                            </view>
                                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Category" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teg-gc-J99">
                                                <rect key="frame" x="6" y="0.0" width="363" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="1"/>
                                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-kP-2Ei" userLabel="Trailing Gap">
                                                <rect key="frame" x="369" y="0.0" width="6" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="vuB-50-YMH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-Jd-ubC" userLabel="Line">
                                        <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Beq-9n-bEb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EIP-mu-FwV" firstAttribute="trailing" secondItem="HwF-gc-9xN" secondAttribute="trailing" id="5B7-oY-6og"/>
                            <constraint firstItem="EIP-mu-FwV" firstAttribute="trailing" secondItem="aXp-e7-NLr" secondAttribute="trailing" id="GLo-xK-C0A"/>
                            <constraint firstItem="801-oP-a45" firstAttribute="top" secondItem="EIP-mu-FwV" secondAttribute="top" id="J0F-KG-HNH"/>
                            <constraint firstItem="aXp-e7-NLr" firstAttribute="top" secondItem="XDo-wd-MWb" secondAttribute="top" id="b8L-2C-Aj7"/>
                            <constraint firstItem="EIP-mu-FwV" firstAttribute="bottom" secondItem="801-oP-a45" secondAttribute="bottom" id="cGz-Ig-A8k"/>
                            <constraint firstItem="aXp-e7-NLr" firstAttribute="leading" secondItem="EIP-mu-FwV" secondAttribute="leading" id="gP9-UL-cE5"/>
                            <constraint firstItem="EIP-mu-FwV" firstAttribute="bottom" secondItem="aXp-e7-NLr" secondAttribute="bottom" id="qdq-1W-6yi"/>
                            <constraint firstItem="HwF-gc-9xN" firstAttribute="leading" secondItem="EIP-mu-FwV" secondAttribute="leading" id="x1g-Yi-ew1"/>
                            <constraint firstItem="EIP-mu-FwV" firstAttribute="trailing" secondItem="801-oP-a45" secondAttribute="trailing" id="xMk-Uq-xdW"/>
                            <constraint firstItem="HwF-gc-9xN" firstAttribute="top" secondItem="EIP-mu-FwV" secondAttribute="top" id="xfz-og-Ljj"/>
                            <constraint firstItem="801-oP-a45" firstAttribute="leading" secondItem="EIP-mu-FwV" secondAttribute="leading" id="zcH-Ew-2qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIP-mu-FwV"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="aXp-e7-NLr" id="V1u-PS-oRY"/>
                        <outlet property="categorySearchBar" destination="teg-gc-J99" id="elv-Lz-skG"/>
                        <outlet property="categoryTreeView" destination="801-oP-a45" id="Pb5-sh-m9Z"/>
                        <outlet property="stackView" destination="HwF-gc-9xN" id="G5f-p5-muF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caf-CR-GVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileDetails-ButtonFrame" width="174" height="40"/>
        <image name="Settings-RightArrowDark" width="24" height="24"/>
    </resources>
</document>
