<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="wzA-2G-nOi">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="ImI-Ed-QdP" customClass="CameraViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qt8-oB-J2w"/>
                        <viewControllerLayoutGuide type="bottom" id="ld9-ET-76c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEc-gL-EdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30k-mM-bOe" customClass="CameraButton" customModule="TastryApp" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="579" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JUN-TB-80Y"/>
                                    <constraint firstAttribute="width" secondItem="30k-mM-bOe" secondAttribute="height" multiplier="1:1" id="PuI-wk-huY"/>
                                </constraints>
                                <connections>
                                    <action selector="capturePressed:" destination="ImI-Ed-QdP" eventType="touchDown" id="S9Z-pK-PVx"/>
                                    <outletCollection property="gestureRecognizers" destination="Hy8-pD-3IZ" appends="YES" id="UAK-Dg-gGw"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-zQ-usi" customClass="ExitButton" customModule="TastryApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="599" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kxo-zQ-usi" secondAttribute="height" multiplier="1:1" id="HhG-Lw-YHk"/>
                                    <constraint firstAttribute="width" constant="40" id="hAd-1m-3pU"/>
                                </constraints>
                                <connections>
                                    <action selector="exitPressed:" destination="ImI-Ed-QdP" eventType="touchUpInside" id="i5Y-3I-IEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-qT-rXL" customClass="ImagePickerButton" customModule="TastryApp" customModuleProvider="target">
                                <rect key="frame" x="319" y="599" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZMe-kb-yeB"/>
                                    <constraint firstAttribute="width" secondItem="hPs-qT-rXL" secondAttribute="height" multiplier="1:1" id="yGW-de-dxW"/>
                                </constraints>
                                <connections>
                                    <action selector="launchImagePicker:" destination="ImI-Ed-QdP" eventType="touchUpInside" id="GqK-N0-etg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="30k-mM-bOe" firstAttribute="centerX" secondItem="oEc-gL-EdH" secondAttribute="centerX" id="b0a-4t-gdd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kxo-zQ-usi" secondAttribute="leading" id="jHg-7x-M0c"/>
                            <constraint firstItem="kxo-zQ-usi" firstAttribute="centerY" secondItem="30k-mM-bOe" secondAttribute="centerY" id="lWT-iL-82h"/>
                            <constraint firstItem="hPs-qT-rXL" firstAttribute="trailing" secondItem="oEc-gL-EdH" secondAttribute="trailingMargin" id="rO6-zC-fkA"/>
                            <constraint firstItem="ld9-ET-76c" firstAttribute="top" secondItem="30k-mM-bOe" secondAttribute="bottom" constant="8" symbolic="YES" id="wcu-QE-Qme"/>
                            <constraint firstItem="hPs-qT-rXL" firstAttribute="centerY" secondItem="30k-mM-bOe" secondAttribute="centerY" id="zhX-8f-aDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="30k-mM-bOe" id="xaS-ZF-RGb"/>
                        <outlet property="exitButton" destination="kxo-zQ-usi" id="TLa-71-fEp"/>
                        <outlet property="pickerButton" destination="hPs-qT-rXL" id="Gdg-Xw-AAM"/>
                        <outlet property="tapRecognizer" destination="Hy8-pD-3IZ" id="yNt-QN-sHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQA-kR-YqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hy8-pD-3IZ">
                    <connections>
                        <action selector="captureTapped:" destination="ImI-Ed-QdP" id="8qJ-hw-vbS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-140" y="-1862"/>
        </scene>
        <!--Markup View Controller-->
        <scene sceneID="H9q-fk-uJF">
            <objects>
                <viewController storyboardIdentifier="MarkupViewController" id="3Lz-hF-LGR" customClass="MarkupViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wru-2j-ls2"/>
                        <viewControllerLayoutGuide type="bottom" id="NR8-oP-KZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hs-y9-2cP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-16-S86">
                                <rect key="frame" x="327" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="💾"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="3Lz-hF-LGR" eventType="touchUpInside" id="X5X-lL-CO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-aA-ex6">
                                <rect key="frame" x="325" y="578" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🔉"/>
                                <connections>
                                    <action selector="soundButtonAction:" destination="3Lz-hF-LGR" eventType="touchUpInside" id="dkQ-EQ-R1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-3z-Z5X" customClass="ExitButton" customModule="TastryApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4py-wd-BeH"/>
                                    <constraint firstAttribute="width" secondItem="KrM-3z-Z5X" secondAttribute="height" multiplier="1:1" id="pSH-Qf-XE1"/>
                                </constraints>
                                <connections>
                                    <action selector="exitButtonAction:" destination="3Lz-hF-LGR" eventType="touchUpInside" id="I3i-Pm-8CT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrF-32-VrF">
                                <rect key="frame" x="293" y="15" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="28"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="textButtonAction:" destination="3Lz-hF-LGR" eventType="touchUpInside" id="hEs-po-5DG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-yP-YWE">
                                <rect key="frame" x="257" y="15" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🍴"/>
                                <connections>
                                    <action selector="foodButtonAction:" destination="3Lz-hF-LGR" eventType="touchUpInside" id="Y2p-Gw-jh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-uM-Tfb">
                                <rect key="frame" x="329" y="15" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="✏️"/>
                                <connections>
                                    <action selector="drawButtonAction:" destination="3Lz-hF-LGR" eventType="touchUpInside" id="l8o-q3-L1i"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-sa-B78">
                                <rect key="frame" x="242" y="181" width="204" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="colorSliderChanged:" destination="3Lz-hF-LGR" eventType="valueChanged" id="j3f-dm-ZYb"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-fe-hw8">
                                <rect key="frame" x="267" y="384" width="154" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sizeSliderChanged:" destination="3Lz-hF-LGR" eventType="valueChanged" id="jep-QK-70b"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-We-bhr">
                                <rect key="frame" x="294" y="48" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🔲"/>
                                <connections>
                                    <action selector="bgndButtonAction:" destination="3Lz-hF-LGR" eventType="touchUpInside" id="KgV-2q-twe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-g3-wOV">
                                <rect key="frame" x="258" y="48" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="📏"/>
                                <connections>
                                    <action selector="alignButton:" destination="3Lz-hF-LGR" eventType="touchUpInside" id="N4j-ax-KF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-ru-Sbr">
                                <rect key="frame" x="331" y="48" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🗑"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="3Lz-hF-LGR" eventType="touchUpInside" id="hLO-Li-p13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-go-XiM">
                                <rect key="frame" x="331" y="48" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <action selector="undoButtonAction:" destination="3Lz-hF-LGR" eventType="touchUpInside" id="1WG-ao-Czh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KrM-3z-Z5X" firstAttribute="top" secondItem="Wru-2j-ls2" secondAttribute="bottom" constant="10" id="1FB-Hs-IxM"/>
                            <constraint firstItem="KrM-3z-Z5X" firstAttribute="leading" secondItem="3hs-y9-2cP" secondAttribute="leading" constant="10" id="q5R-kJ-1tY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="alignButton" destination="PR5-g3-wOV" id="57O-Ed-F2h"/>
                        <outlet property="bgndButton" destination="8Nh-We-bhr" id="j0r-St-SjA"/>
                        <outlet property="colorSlider" destination="eZh-sa-B78" id="BSi-1v-y6r"/>
                        <outlet property="deleteButton" destination="rbc-ru-Sbr" id="O9F-DD-yX6"/>
                        <outlet property="drawButton" destination="ti7-uM-Tfb" id="q0A-uU-x0k"/>
                        <outlet property="exitButton" destination="KrM-3z-Z5X" id="m5z-DF-hS2"/>
                        <outlet property="foodButton" destination="Xf3-yP-YWE" id="aJ7-SR-Oxo"/>
                        <outlet property="saveButton" destination="5Da-16-S86" id="Yd6-y9-sg5"/>
                        <outlet property="sizeSlider" destination="gQS-fe-hw8" id="hs9-ZM-YPo"/>
                        <outlet property="soundButton" destination="jIA-aA-ex6" id="avY-Fm-oRe"/>
                        <outlet property="textButton" destination="NrF-32-VrF" id="hHX-SI-gF3"/>
                        <outlet property="undoButton" destination="CKF-go-XiM" id="ep2-Fd-5Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bya-bk-WIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-1863"/>
        </scene>
        <!--Story Composition View Controller-->
        <scene sceneID="hr8-zp-Vvh">
            <objects>
                <viewController storyboardIdentifier="StoryCompositionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qja-VH-rV7" customClass="StoryCompositionViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exz-C7-zzX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyy-j4-4sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8o-dP-osX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB6-Kf-XJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-1863"/>
        </scene>
        <!--Story Entry View Controller-->
        <scene sceneID="MEV-Xi-0JN">
            <objects>
                <tableViewController storyboardIdentifier="StoryEntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YxI-Mg-cNr" customClass="StoryEntryViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KCt-sK-dka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Stretch Map Section Header" id="3jh-aS-0if">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k4v-QV-gqg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4v-QV-gqg" id="Ttp-6L-HRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-OO-Rl9">
                                                    <rect key="frame" x="16" y="13" width="343" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editedTitle:" destination="YxI-Mg-cNr" eventType="editingDidEnd" id="j66-1X-j5b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0e-OO-Rl9" firstAttribute="centerY" secondItem="Ttp-6L-HRV" secondAttribute="centerY" id="FLF-NV-uqi"/>
                                                <constraint firstItem="p0e-OO-Rl9" firstAttribute="trailing" secondItem="Ttp-6L-HRV" secondAttribute="trailing" constant="-16" id="Nkw-ii-Ehj"/>
                                                <constraint firstItem="p0e-OO-Rl9" firstAttribute="leading" secondItem="Ttp-6L-HRV" secondAttribute="leading" constant="16" id="lVt-u1-Opg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Moment Collection View Header" id="z8v-Ul-vTt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SCo-b3-SGy">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCo-b3-SGy" id="mrM-YN-vc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-i7-hiS">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Venue">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="venueClicked:" destination="YxI-Mg-cNr" eventType="touchUpInside" id="eEI-CD-KsT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwj-i7-hiS" firstAttribute="centerY" secondItem="mrM-YN-vc8" secondAttribute="centerY" id="72g-BK-ADT"/>
                                                <constraint firstItem="kwj-i7-hiS" firstAttribute="leading" secondItem="mrM-YN-vc8" secondAttribute="leading" constant="16" id="ZXg-0h-ZAD"/>
                                                <constraint firstAttribute="trailing" secondItem="kwj-i7-hiS" secondAttribute="trailing" constant="16" id="w3s-ax-8EJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fmt-nK-hLv">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmt-nK-hLv" id="BJ3-IR-B5A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-9R-pbJ">
                                                    <rect key="frame" x="16" y="13" width="305" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="editedLink:" destination="YxI-Mg-cNr" eventType="editingDidEnd" id="nk7-uO-Tdy"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-1J-p2V">
                                                    <rect key="frame" x="329" y="5" width="30" height="34"/>
                                                    <state key="normal" title="⬅️"/>
                                                    <connections>
                                                        <action selector="previewLink:" destination="YxI-Mg-cNr" eventType="touchUpInside" id="Skd-Tf-1dE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndz-1J-p2V" firstAttribute="centerY" secondItem="BJ3-IR-B5A" secondAttribute="centerY" id="5bc-RP-9tD"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndz-1J-p2V" secondAttribute="trailing" constant="16" id="Vts-YY-22N"/>
                                                <constraint firstItem="Sdu-9R-pbJ" firstAttribute="centerY" secondItem="BJ3-IR-B5A" secondAttribute="centerY" id="fA8-Pb-bed"/>
                                                <constraint firstItem="Sdu-9R-pbJ" firstAttribute="trailing" secondItem="Ndz-1J-p2V" secondAttribute="leading" constant="-8" id="iOF-5Q-MeP"/>
                                                <constraint firstItem="Sdu-9R-pbJ" firstAttribute="leading" secondItem="BJ3-IR-B5A" secondAttribute="leading" constant="16" id="k71-qD-3zK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ixb-yl-Lax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="qWC-Q9-gqR">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWC-Q9-gqR" id="QYD-OH-Fjz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-Vt-3Fq" customClass="UITextViewWithPlaceholder" customModule="TastryApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="343" height="102.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ijC-Vt-3Fq" secondAttribute="bottom" constant="15" id="Q2x-sf-m4S"/>
                                                <constraint firstItem="ijC-Vt-3Fq" firstAttribute="leading" secondItem="QYD-OH-Fjz" secondAttribute="leading" constant="16" id="Zh4-ZC-3ZN"/>
                                                <constraint firstItem="ijC-Vt-3Fq" firstAttribute="trailing" secondItem="QYD-OH-Fjz" secondAttribute="trailing" constant="-16" id="l1P-2V-kQi"/>
                                                <constraint firstItem="ijC-Vt-3Fq" firstAttribute="top" secondItem="QYD-OH-Fjz" secondAttribute="top" constant="15" id="nLp-LQ-snK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="h0k-d4-baO">
                                        <rect key="frame" x="0.0" y="412.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0k-d4-baO" id="VTA-zz-bRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-bf-CbB">
                                                    <rect key="frame" x="160.5" y="9.5" width="54" height="30"/>
                                                    <state key="normal" title="Preview"/>
                                                    <connections>
                                                        <action selector="previewStory:" destination="YxI-Mg-cNr" eventType="touchUpInside" id="xyc-Mb-z1U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWA-bf-CbB" firstAttribute="centerX" secondItem="VTA-zz-bRw" secondAttribute="centerX" id="nfD-bS-3VG"/>
                                                <constraint firstItem="VWA-bf-CbB" firstAttribute="centerY" secondItem="VTA-zz-bRw" secondAttribute="centerY" id="zKT-tQ-Dzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="eRM-f7-hZX">
                                        <rect key="frame" x="0.0" y="462.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRM-f7-hZX" id="VkH-cl-w8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-ne-DHY">
                                                    <rect key="frame" x="161" y="9.5" width="53" height="30"/>
                                                    <state key="normal" title="Discard"/>
                                                    <connections>
                                                        <action selector="discardStory:" destination="YxI-Mg-cNr" eventType="touchUpInside" id="i5M-Kc-q0Q"/>
                                                        <action selector="previewStory:" destination="YxI-Mg-cNr" eventType="touchUpInside" id="x5e-YJ-cAJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkp-ne-DHY" firstAttribute="centerX" secondItem="VkH-cl-w8f" secondAttribute="centerX" id="1fq-Rt-Ceb"/>
                                                <constraint firstItem="dkp-ne-DHY" firstAttribute="centerY" secondItem="VkH-cl-w8f" secondAttribute="centerY" id="o9q-IP-9ri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ROD-rt-7Mj">
                                        <rect key="frame" x="0.0" y="512.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROD-rt-7Mj" id="De8-xm-Xk3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-aY-P0A">
                                                    <rect key="frame" x="152" y="10" width="71" height="30"/>
                                                    <state key="normal" title="Post Story"/>
                                                    <connections>
                                                        <action selector="postStory:" destination="YxI-Mg-cNr" eventType="touchUpInside" id="heD-T8-mcB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueS-aY-P0A" firstAttribute="centerY" secondItem="De8-xm-Xk3" secondAttribute="centerY" id="AXC-4Y-Jpm"/>
                                                <constraint firstItem="ueS-aY-P0A" firstAttribute="centerX" secondItem="De8-xm-Xk3" secondAttribute="centerX" id="yOy-WU-MsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YxI-Mg-cNr" id="uAK-vq-uBH"/>
                            <outlet property="delegate" destination="YxI-Mg-cNr" id="neh-pZ-CyA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="linkTextField" destination="Sdu-9R-pbJ" id="Ve3-UO-asd"/>
                        <outlet property="tagsTextView" destination="ijC-Vt-3Fq" id="2sl-gj-NL9"/>
                        <outlet property="titleTextField" destination="p0e-OO-Rl9" id="HKe-RT-VXu"/>
                        <outlet property="venueButton" destination="kwj-i7-hiS" id="4pp-t5-837"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pB-Nr-PsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-1863.4182908545729"/>
        </scene>
        <!--Moment Collection View Controller-->
        <scene sceneID="Sf3-nA-ZH6">
            <objects>
                <collectionViewController storyboardIdentifier="MomentCollectionViewController" id="mqr-nw-IyY" customClass="MomentCollectionViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="TGu-A1-lSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OoU-Aa-vB2">
                            <size key="itemSize" width="124" height="222"/>
                            <size key="headerReferenceSize" width="94" height="222"/>
                            <size key="footerReferenceSize" width="94" height="222"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MomentCell" id="5yf-rk-zGg" customClass="MomentCollectionViewCell" customModule="TastryApp" customModuleProvider="target">
                                <rect key="frame" x="94" y="0.0" width="124" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oF2-s4-G9T">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="222"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-cR-mdn">
                                            <rect key="frame" x="99" y="0.0" width="25" height="25"/>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BCS-cR-mdn" secondAttribute="height" multiplier="1:1" id="8FL-D3-oha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <size key="titleShadowOffset" width="1" height="2"/>
                                            <state key="normal" title="✖️">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteMomentButton:" destination="5yf-rk-zGg" eventType="touchUpInside" id="nSU-Cb-ikV"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-jl-knJ">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="222"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-fF-q5K">
                                                    <rect key="frame" x="53" y="102" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oF2-s4-G9T" firstAttribute="top" secondItem="5yf-rk-zGg" secondAttribute="top" id="2W1-aU-anS"/>
                                    <constraint firstAttribute="bottom" secondItem="cSh-jl-knJ" secondAttribute="bottom" id="3l2-90-0oc"/>
                                    <constraint firstItem="cSh-jl-knJ" firstAttribute="top" secondItem="5yf-rk-zGg" secondAttribute="top" id="4iS-xt-4Yn"/>
                                    <constraint firstAttribute="trailing" secondItem="BCS-cR-mdn" secondAttribute="trailing" id="87v-ER-cgM"/>
                                    <constraint firstItem="BCS-cR-mdn" firstAttribute="width" secondItem="oF2-s4-G9T" secondAttribute="width" multiplier="0.2" id="BK4-7V-pVN"/>
                                    <constraint firstItem="BCS-cR-mdn" firstAttribute="top" secondItem="5yf-rk-zGg" secondAttribute="top" id="XL6-Xt-Xbb"/>
                                    <constraint firstItem="cSh-jl-knJ" firstAttribute="leading" secondItem="5yf-rk-zGg" secondAttribute="leading" id="ZPv-dx-JoM"/>
                                    <constraint firstItem="oF2-s4-G9T" firstAttribute="leading" secondItem="5yf-rk-zGg" secondAttribute="leading" id="flc-iG-O9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="oF2-s4-G9T" secondAttribute="bottom" id="hPC-pR-LJj"/>
                                    <constraint firstAttribute="trailing" secondItem="oF2-s4-G9T" secondAttribute="trailing" id="o8A-UD-chf"/>
                                    <constraint firstAttribute="trailing" secondItem="cSh-jl-knJ" secondAttribute="trailing" id="rMo-4G-LVr"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="dW4-fF-q5K" id="y4x-cj-xR0"/>
                                    <outlet property="deleteButton" destination="BCS-cR-mdn" id="XTE-te-gvq"/>
                                    <outlet property="momentThumb" destination="oF2-s4-G9T" id="FtQ-lr-s6d"/>
                                    <outlet property="thumbFrameView" destination="cSh-jl-knJ" id="DPu-5k-f0e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MomentHeader" id="DfJ-30-c0L" customClass="MomentHeaderReusableView" customModule="TastryApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="222"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≪" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-QC-YKs">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="222"/>
                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-5s-v7V">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="222"/>
                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="40"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8iO-QC-YKs" firstAttribute="leading" secondItem="DfJ-30-c0L" secondAttribute="leadingMargin" id="4Cb-8p-eMY"/>
                                <constraint firstItem="Zjt-5s-v7V" firstAttribute="leading" secondItem="DfJ-30-c0L" secondAttribute="leadingMargin" id="9EB-Yp-4Si"/>
                                <constraint firstAttribute="trailingMargin" secondItem="8iO-QC-YKs" secondAttribute="trailing" id="dnZ-Ym-4vg"/>
                                <constraint firstItem="8iO-QC-YKs" firstAttribute="bottom" secondItem="DfJ-30-c0L" secondAttribute="bottomMargin" id="fOx-sP-PPd"/>
                                <constraint firstItem="8iO-QC-YKs" firstAttribute="top" secondItem="DfJ-30-c0L" secondAttribute="topMargin" id="ifJ-Qf-2gJ"/>
                                <constraint firstItem="Zjt-5s-v7V" firstAttribute="top" secondItem="DfJ-30-c0L" secondAttribute="topMargin" id="nam-FG-Fg7"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Zjt-5s-v7V" secondAttribute="bottom" id="wH7-zK-d5t"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Zjt-5s-v7V" secondAttribute="trailing" id="yiw-Pk-fXi"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" reuseIdentifier="MomentFooter" id="CkJ-Jk-m6B" customClass="MomentFooterReusableView" customModule="TastryApp" customModuleProvider="target">
                            <rect key="frame" x="218" y="0.0" width="94" height="222"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-Vu-9QF">
                                    <rect key="frame" x="24.5" y="88.5" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="JWt-aE-4n2"/>
                                        <constraint firstAttribute="width" secondItem="8uz-Vu-9QF" secondAttribute="height" multiplier="1:1" id="yCp-z7-24b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX9-Sc-UDA">
                                    <rect key="frame" x="29.5" y="93.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mX9-Sc-UDA" secondAttribute="height" multiplier="1:1" id="38H-1b-H9x"/>
                                        <constraint firstAttribute="height" constant="35" id="iPw-jM-yFM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="＋">
                                        <color key="titleColor" red="1" green="0.20000000000000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8uz-Vu-9QF" firstAttribute="centerX" secondItem="CkJ-Jk-m6B" secondAttribute="centerX" id="UaB-o6-1De"/>
                                <constraint firstItem="8uz-Vu-9QF" firstAttribute="centerY" secondItem="CkJ-Jk-m6B" secondAttribute="centerY" id="Z55-pV-Bg7"/>
                                <constraint firstItem="mX9-Sc-UDA" firstAttribute="centerX" secondItem="CkJ-Jk-m6B" secondAttribute="centerX" id="lbt-P0-7hS"/>
                                <constraint firstItem="mX9-Sc-UDA" firstAttribute="centerY" secondItem="CkJ-Jk-m6B" secondAttribute="centerY" id="wdG-TK-RvY"/>
                            </constraints>
                            <connections>
                                <outlet property="addMomentButton" destination="mX9-Sc-UDA" id="sMW-VK-z4a"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mqr-nw-IyY" id="eTY-oM-TWy"/>
                            <outlet property="delegate" destination="mqr-nw-IyY" id="3cw-ym-o9Y"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="222"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGe-7r-hOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="-2393.7031484257873"/>
        </scene>
        <!--Venue Table View Controller-->
        <scene sceneID="Xa7-M7-Itt">
            <objects>
                <viewController storyboardIdentifier="VenueTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WW3-dq-N2V" customClass="VenueTableViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcv-Pk-Bo1"/>
                        <viewControllerLayoutGuide type="bottom" id="Yue-H4-T8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rh-GL-b2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-xA-VN9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="venueTableCell" textLabel="yzK-Rf-cN6" detailTextLabel="guT-IY-1FO" style="IBUITableViewCellStyleSubtitle" id="6kE-Ri-Lgh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kE-Ri-Lgh" id="r8T-rW-H3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzK-Rf-cN6">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guT-IY-1FO">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y57-UU-pr5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-Iv-Gfw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.78854066133499146" green="0.78752297163009644" blue="0.80913728475570679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="roH-Yg-Qke"/>
                                        </constraints>
                                    </view>
                                    <searchBar opaque="NO" contentMode="redraw" text="" placeholder="Venue name to search" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-s3-KyN">
                                        <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <searchBar opaque="NO" contentMode="redraw" text="" placeholder="Location to search near" translatesAutoresizingMaskIntoConstraints="NO" id="X26-2v-yRG">
                                        <rect key="frame" x="0.0" y="76" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y57-UU-pr5" firstAttribute="top" secondItem="1Rh-GL-b2t" secondAttribute="top" id="1pb-fO-xjd"/>
                            <constraint firstItem="y57-UU-pr5" firstAttribute="leading" secondItem="1Rh-GL-b2t" secondAttribute="leading" id="HEf-SC-WY3"/>
                            <constraint firstItem="cR5-xA-VN9" firstAttribute="leading" secondItem="1Rh-GL-b2t" secondAttribute="leading" id="XeT-we-cxC"/>
                            <constraint firstAttribute="trailing" secondItem="y57-UU-pr5" secondAttribute="trailing" id="ZI3-ie-VkY"/>
                            <constraint firstAttribute="trailing" secondItem="cR5-xA-VN9" secondAttribute="trailing" id="pmj-UT-NNF"/>
                            <constraint firstItem="cR5-xA-VN9" firstAttribute="top" secondItem="1Rh-GL-b2t" secondAttribute="topMargin" id="qhi-Mm-uWR"/>
                            <constraint firstAttribute="bottom" secondItem="cR5-xA-VN9" secondAttribute="bottom" id="qwN-S8-UK0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="phg-ME-v7Z" appends="YES" id="t6J-DD-wGP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="locationSearchBar" destination="X26-2v-yRG" id="9HX-hL-8Yn"/>
                        <outlet property="stackView" destination="y57-UU-pr5" id="nYX-Z1-76f"/>
                        <outlet property="venueSearchBar" destination="qJC-s3-KyN" id="Qv7-0u-WP0"/>
                        <outlet property="venueTableView" destination="cR5-xA-VN9" id="H9a-4H-UyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l1-BT-1pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="phg-ME-v7Z">
                    <connections>
                        <action selector="rightSwipe:" destination="WW3-dq-N2V" id="spR-wA-7kt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2974" y="-1863"/>
        </scene>
    </scenes>
</document>
