<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="r7f-iY-Fh7">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="r8A-E3-4xQ" customClass="RootViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2k-IU-Ekh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TastryTempBgRed" translatesAutoresizingMaskIntoConstraints="NO" id="trS-uE-7SE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-ec-eAf">
                                <rect key="frame" x="16" y="17.5" width="288" height="533"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-hr-Es1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="R3E-zZ-oMC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASTRY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-FF-8vl">
                                        <rect key="frame" x="0.0" y="110" width="288" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0sZ-ey-INs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-5V-ke5">
                                        <rect key="frame" x="0.0" y="195" width="288" height="338"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="533" id="5qb-Wp-nLP"/>
                                    <constraint firstAttribute="width" constant="288" id="D8Y-qY-drh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trS-uE-7SE" firstAttribute="leading" secondItem="oLu-Rs-Bg1" secondAttribute="leading" id="2Hi-Nd-huC"/>
                            <constraint firstItem="oLu-Rs-Bg1" firstAttribute="bottom" secondItem="trS-uE-7SE" secondAttribute="bottom" id="7Bo-7k-tI2"/>
                            <constraint firstItem="vRZ-ec-eAf" firstAttribute="centerX" secondItem="oLu-Rs-Bg1" secondAttribute="centerX" id="Oqe-Ml-gXr"/>
                            <constraint firstItem="trS-uE-7SE" firstAttribute="top" secondItem="y2k-IU-Ekh" secondAttribute="top" id="sfu-Wd-tEb"/>
                            <constraint firstItem="oLu-Rs-Bg1" firstAttribute="trailing" secondItem="trS-uE-7SE" secondAttribute="trailing" id="wRY-OY-vo4"/>
                            <constraint firstItem="vRZ-ec-eAf" firstAttribute="centerY" secondItem="y2k-IU-Ekh" secondAttribute="centerY" id="woo-Cx-DZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLu-Rs-Bg1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk8-hG-rpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="204"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="cYh-zV-tCI">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="GhP-Wz-P7h" customClass="LogInViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOj-wo-6H1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TastryTempBgRed" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-fa-6MR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-T3-Zcm">
                                <rect key="frame" x="16" y="17.5" width="288" height="533"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-OS-njF">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YXn-EX-SS0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASTRY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-Rl-sOO">
                                        <rect key="frame" x="0.0" y="110" width="288" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5aX-vi-vcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-Pg-eQa">
                                        <rect key="frame" x="0.0" y="195" width="288" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BrB-OJ-cvm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username/E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-uW-g7N">
                                        <rect key="frame" x="0.0" y="235" width="288" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.29850041946308725" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2gq-Tg-sm7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-Dp-D5z">
                                        <rect key="frame" x="0.0" y="280" width="288" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.30198720637583892" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="q0N-Nh-Lo0"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-Xv-cem">
                                        <rect key="frame" x="0.0" y="325" width="288" height="30"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep8-oU-Vxe">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4UD-u8-0wG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-UL-hSk">
                                                <rect key="frame" x="61.5" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInAction:" destination="GhP-Wz-P7h" eventType="touchUpInside" id="lgV-eG-eOE"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-Y1-K5T">
                                                <rect key="frame" x="109" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="HLm-YP-02N"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-z6-TFE">
                                                <rect key="frame" x="169" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="GhP-Wz-P7h" eventType="touchUpInside" id="lIk-QR-M7q"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-41-6Kv">
                                                <rect key="frame" x="228" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ykC-lY-25A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tk3-NA-2aC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-Sg-8wu">
                                        <rect key="frame" x="0.0" y="365" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xiT-wh-0fl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotAction:" destination="GhP-Wz-P7h" eventType="touchUpInside" id="w5j-f2-awh"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-be-Ny7">
                                        <rect key="frame" x="0.0" y="405" width="288" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-8G-LAO">
                                        <rect key="frame" x="0.0" y="448" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zmf-gL-U72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Login w/ FB (Coming Soon)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookAction:" destination="GhP-Wz-P7h" eventType="touchUpInside" id="FvM-Bm-9ZT"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-jy-ppf">
                                        <rect key="frame" x="0.0" y="498" width="288" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="h9b-ZS-UWq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-45-GYw">
                                        <rect key="frame" x="0.0" y="513" width="288" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Log In as Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="guestLogInAction:" destination="GhP-Wz-P7h" eventType="touchUpInside" id="vGy-1e-gRc"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-I3-DMx">
                                        <rect key="frame" x="0.0" y="523" width="288" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="8Nl-Zw-989"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="533" id="21g-vk-r1d"/>
                                    <constraint firstAttribute="width" constant="288" id="c5O-5i-cvH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QX6-T3-Zcm" firstAttribute="centerY" secondItem="KOj-wo-6H1" secondAttribute="centerY" id="0cv-mR-51T"/>
                            <constraint firstItem="DTg-fa-6MR" firstAttribute="leading" secondItem="Xv6-vk-zCF" secondAttribute="leading" id="6Ce-Hm-Seh"/>
                            <constraint firstItem="Xv6-vk-zCF" firstAttribute="bottom" secondItem="DTg-fa-6MR" secondAttribute="bottom" id="AJq-Lz-t8A"/>
                            <constraint firstItem="DTg-fa-6MR" firstAttribute="top" secondItem="KOj-wo-6H1" secondAttribute="top" id="P0q-dx-eJ8"/>
                            <constraint firstItem="Xv6-vk-zCF" firstAttribute="trailing" secondItem="DTg-fa-6MR" secondAttribute="trailing" id="UxL-zr-ATv"/>
                            <constraint firstItem="QX6-T3-Zcm" firstAttribute="centerX" secondItem="Xv6-vk-zCF" secondAttribute="centerX" id="nKC-on-9PL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xv6-vk-zCF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pzC-uj-Z0n" appends="YES" id="9YJ-3G-PUu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="QE8-8G-LAO" id="TWU-d2-ris"/>
                        <outlet property="forgotButton" destination="Lnb-Sg-8wu" id="Ocl-Rc-ogB"/>
                        <outlet property="logInButton" destination="rOg-UL-hSk" id="nq2-cS-V2a"/>
                        <outlet property="passwordField" destination="HJT-Dp-D5z" id="9B3-KP-iE7"/>
                        <outlet property="signUpButton" destination="PaW-z6-TFE" id="sYm-yv-tuq"/>
                        <outlet property="titleLabel" destination="8aY-Rl-sOO" id="TbB-pV-5lX"/>
                        <outlet property="usernameField" destination="PR8-uW-g7N" id="GGG-HT-1fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBP-Ac-ANR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pzC-uj-Z0n">
                    <connections>
                        <action selector="tapGestureAction:" destination="GhP-Wz-P7h" id="sGB-0K-f4U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="226.875" y="203.87323943661971"/>
        </scene>
        <!--Email Reset View Controller-->
        <scene sceneID="bcb-Cd-OJ8">
            <objects>
                <viewController storyboardIdentifier="EmailResetViewController" id="SvV-zZ-u5m" customClass="EmailResetViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyw-h9-P71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TastryTempBgWhite" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-Qz-nEF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-fg-yuN" userLabel="Exit Button" customClass="ExitButton" customModule="TastryApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AiX-rw-ycm"/>
                                    <constraint firstAttribute="width" constant="35" id="R3i-en-FTR"/>
                                </constraints>
                                <connections>
                                    <action selector="exitAction:" destination="SvV-zZ-u5m" eventType="touchUpInside" id="zs8-ry-USz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-tt-ZDa">
                                <rect key="frame" x="10" y="226.5" width="300" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the E-mail address for the account you are wishing to have it's password reset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-PL-KaN">
                                        <rect key="frame" x="150" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88p-LY-cs1">
                                        <rect key="frame" x="0.0" y="35" width="300" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="g1C-tZ-Xnq"/>
                                            <constraint firstAttribute="width" constant="300" id="lIq-2f-Ggc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-Tv-16c">
                                        <rect key="frame" x="126" y="81" width="48" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetAction:" destination="SvV-zZ-u5m" eventType="touchUpInside" id="hXd-MA-h6y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CbD-vZ-EJc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkc-Qz-nEF" firstAttribute="leading" secondItem="ssA-jC-AEP" secondAttribute="leading" id="2ML-FV-7xy"/>
                            <constraint firstItem="XiB-tt-ZDa" firstAttribute="centerY" secondItem="wyw-h9-P71" secondAttribute="centerY" id="3Fr-LF-Fbg"/>
                            <constraint firstItem="XiB-tt-ZDa" firstAttribute="centerX" secondItem="ssA-jC-AEP" secondAttribute="centerX" id="9ef-Tc-fJy"/>
                            <constraint firstItem="mkc-Qz-nEF" firstAttribute="top" secondItem="wyw-h9-P71" secondAttribute="top" id="J26-Qg-WPX"/>
                            <constraint firstItem="Tx1-fg-yuN" firstAttribute="leading" secondItem="wyw-h9-P71" secondAttribute="leadingMargin" id="MJ4-zC-hlU"/>
                            <constraint firstItem="ssA-jC-AEP" firstAttribute="trailing" secondItem="mkc-Qz-nEF" secondAttribute="trailing" id="RM7-u1-24d"/>
                            <constraint firstItem="ssA-jC-AEP" firstAttribute="bottom" secondItem="mkc-Qz-nEF" secondAttribute="bottom" id="b4h-1V-0iA"/>
                            <constraint firstItem="Tx1-fg-yuN" firstAttribute="top" secondItem="ssA-jC-AEP" secondAttribute="top" constant="8" symbolic="YES" id="phN-A0-uJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssA-jC-AEP"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="88p-LY-cs1" id="zxy-06-ZOJ"/>
                        <outlet property="exitButton" destination="Tx1-fg-yuN" id="E6S-y3-zaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxU-Ul-XjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.875" y="-471.12676056338029"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1mq-CY-cVV">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Fgd-ff-eel" customClass="SignUpViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8H4-E5-lLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TastryTempBgRed" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-NJ-WWl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-th-zfM">
                                <rect key="frame" x="16" y="17.5" width="288" height="533"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-hs-gje">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bIQ-vT-zcQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J76-Tw-1Zy">
                                        <rect key="frame" x="0.0" y="35" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9mv-Pq-k5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-So-LEy">
                                        <rect key="frame" x="0.0" y="85" width="288" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="mXX-Dq-Zqw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASTRY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-Jn-CcK">
                                        <rect key="frame" x="0.0" y="110" width="288" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="hb7-0G-jGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-UT-fNe">
                                        <rect key="frame" x="0.0" y="195" width="288" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="ps0-pd-Fy4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-Yt-X71">
                                        <rect key="frame" x="0.0" y="211" width="288" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.2985004195" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7Al-vO-s1P"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-Lv-cab">
                                        <rect key="frame" x="0.0" y="256" width="288" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.30198720639999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lYX-vX-uSu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-R0-hX7">
                                        <rect key="frame" x="0.0" y="301" width="288" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.30198720639999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AKA-l0-C6p"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" secureTextEntry="YES"/>
                                    </textField>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-cx-Blt">
                                        <rect key="frame" x="0.0" y="346" width="288" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="PqL-pD-BNF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-8Y-nk8">
                                        <rect key="frame" x="0.0" y="359" width="288" height="30"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-2y-bIp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="te0-jH-pjg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-qN-y14">
                                                <rect key="frame" x="100" y="0.0" width="88" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LtC-rO-WMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="Fgd-ff-eel" eventType="touchUpInside" id="KKq-Wv-y1r"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-PB-OeY">
                                                <rect key="frame" x="188" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="woz-dU-iag"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-8D-NzX">
                                        <rect key="frame" x="0.0" y="399" width="288" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="KRO-2E-zcu"/>
                                    <constraint firstAttribute="height" constant="533" id="OxY-6z-T0B"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-Mz-df0" userLabel="HideShowButton">
                                <rect key="frame" x="256" y="320.5" width="40" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideShowPwdAction:" destination="Fgd-ff-eel" eventType="touchUpInside" id="FQu-h2-aVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-X3-dVy" userLabel="Exit Button" customClass="ExitButton" customModule="TastryApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="X11-fY-LA6"/>
                                    <constraint firstAttribute="height" constant="35" id="f89-vE-N8Z"/>
                                </constraints>
                                <connections>
                                    <action selector="exitAction:" destination="Fgd-ff-eel" eventType="touchUpInside" id="UPm-nO-oeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UKG-X3-dVy" firstAttribute="top" secondItem="Dzp-Vj-yel" secondAttribute="top" constant="8" symbolic="YES" id="0oB-yd-96F"/>
                            <constraint firstItem="UKG-X3-dVy" firstAttribute="leading" secondItem="8H4-E5-lLt" secondAttribute="leadingMargin" id="8VM-bi-i9e"/>
                            <constraint firstItem="0ER-Mz-df0" firstAttribute="trailing" secondItem="EqR-R0-hX7" secondAttribute="trailingMargin" id="9MU-0f-u1Q"/>
                            <constraint firstItem="0n1-th-zfM" firstAttribute="centerY" secondItem="8H4-E5-lLt" secondAttribute="centerY" id="Da9-f3-mN5"/>
                            <constraint firstItem="Dzp-Vj-yel" firstAttribute="bottom" secondItem="PKn-NJ-WWl" secondAttribute="bottom" id="GXi-Xy-4Ap"/>
                            <constraint firstItem="Dzp-Vj-yel" firstAttribute="trailing" secondItem="PKn-NJ-WWl" secondAttribute="trailing" id="US5-5f-Ott"/>
                            <constraint firstItem="0ER-Mz-df0" firstAttribute="centerY" secondItem="EqR-R0-hX7" secondAttribute="centerY" id="UdZ-6J-8NA"/>
                            <constraint firstItem="0n1-th-zfM" firstAttribute="centerX" secondItem="Dzp-Vj-yel" secondAttribute="centerX" id="YO6-Bi-Lhp"/>
                            <constraint firstItem="PKn-NJ-WWl" firstAttribute="top" secondItem="8H4-E5-lLt" secondAttribute="top" id="YVB-jo-80M"/>
                            <constraint firstItem="PKn-NJ-WWl" firstAttribute="leading" secondItem="Dzp-Vj-yel" secondAttribute="leading" id="yZk-Ml-ghl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzp-Vj-yel"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rBX-ps-aQv" appends="YES" id="GDJ-CI-0Kc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nrO-Lv-cab" id="bbg-gD-CuJ"/>
                        <outlet property="hideShowPwdButton" destination="0ER-Mz-df0" id="poA-Oe-1oA"/>
                        <outlet property="passwordField" destination="EqR-R0-hX7" id="UeS-hq-xDw"/>
                        <outlet property="titleLabel" destination="QjH-Jn-CcK" id="Jc5-IB-6dw"/>
                        <outlet property="usernameField" destination="4hh-Yt-X71" id="pp7-1E-qPh"/>
                        <outlet property="warningLabel" destination="J76-Tw-1Zy" id="B98-rE-4gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPC-8P-Kf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rBX-ps-aQv">
                    <connections>
                        <action selector="tapGestureAction:" destination="Fgd-ff-eel" id="tTH-7w-3Sl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="874" y="204"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="7pA-bL-JVv">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="ttf-lQ-Vle" customClass="IntroViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tD9-2K-JXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TastryTempBgWhite" translatesAutoresizingMaskIntoConstraints="NO" id="98g-FQ-eQc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-dh-gdi">
                                <rect key="frame" x="10" y="184" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure you confirm your E-mail so you can start posting." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-SI-0g8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dvH-9z-S2E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-MW-bhj">
                                        <rect key="frame" x="0.0" y="45" width="300" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Med-dX-ofO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For now, you can start by checking out what Tasty Stories are around you~" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-GT-Djs">
                                        <rect key="frame" x="0.0" y="55" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CTx-aR-rgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-px-BPT">
                                        <rect key="frame" x="0.0" y="100" width="300" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="KC6-MU-oWF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-eH-Iqc">
                                        <rect key="frame" x="0.0" y="120" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="p39-Tf-U0O"/>
                                        </constraints>
                                        <state key="normal" title="Resend Verification E-mail"/>
                                        <connections>
                                            <action selector="resendAction:" destination="ttf-lQ-Vle" eventType="touchUpInside" id="4Fe-pB-0KJ"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujm-SJ-Tuh">
                                        <rect key="frame" x="0.0" y="155" width="300" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="JY5-fU-Uzw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-SE-48t">
                                        <rect key="frame" x="0.0" y="175" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TCL-Ov-Ps2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Let's Go!"/>
                                        <connections>
                                            <action selector="letsGoAction:" destination="ttf-lQ-Vle" eventType="touchUpInside" id="eTE-JC-FYF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kv2-ss-4op"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9s-6T-Q7g" firstAttribute="trailing" secondItem="98g-FQ-eQc" secondAttribute="trailing" id="4St-Ti-wl2"/>
                            <constraint firstItem="n9s-6T-Q7g" firstAttribute="bottom" secondItem="98g-FQ-eQc" secondAttribute="bottom" id="HXH-5f-tvW"/>
                            <constraint firstItem="tO9-dh-gdi" firstAttribute="centerY" secondItem="tD9-2K-JXI" secondAttribute="centerY" id="J8c-mX-erG"/>
                            <constraint firstItem="tO9-dh-gdi" firstAttribute="centerX" secondItem="n9s-6T-Q7g" secondAttribute="centerX" id="Roo-fL-hp4"/>
                            <constraint firstItem="98g-FQ-eQc" firstAttribute="top" secondItem="tD9-2K-JXI" secondAttribute="top" id="j0N-ap-Rrp"/>
                            <constraint firstItem="98g-FQ-eQc" firstAttribute="leading" secondItem="n9s-6T-Q7g" secondAttribute="leading" id="mnI-As-gac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9s-6T-Q7g"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="ux7-SI-0g8" id="ADD-8Z-N1c"/>
                        <outlet property="goSpacingHeight" destination="JY5-fU-Uzw" id="jbN-Qu-bpJ"/>
                        <outlet property="resendButton" destination="UXa-eH-Iqc" id="Fv3-86-7Y3"/>
                        <outlet property="resendButtonHeight" destination="p39-Tf-U0O" id="sTC-6U-S7R"/>
                        <outlet property="resendSpacingHeight" destination="KC6-MU-oWF" id="MCL-gd-hAm"/>
                        <outlet property="secondLabel" destination="GSo-GT-Djs" id="SfD-9L-WMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5s-HR-NSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="TastryTempBgRed" width="375" height="700"/>
        <image name="TastryTempBgWhite" width="375" height="700"/>
    </resources>
</document>
