<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-LightItalic.ttf">
            <string>Raleway-LightItalic</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="jPv-fG-6wa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mls-rg-2Ue" customClass="ProfileViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWZ-hZ-UC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1V-ap-EBM">
                                <rect key="frame" x="0.0" y="337.33333333333326" width="375" height="440.66666666666674"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-NoStoriesSelf" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-lO-lJU">
                                        <rect key="frame" x="52" y="122" width="270" height="197"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-NoStoriesOthers" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-wA-zyO">
                                        <rect key="frame" x="52" y="122" width="270" height="197"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AMX-lO-lJU" firstAttribute="centerX" secondItem="w1V-ap-EBM" secondAttribute="centerX" id="G5D-as-019"/>
                                    <constraint firstItem="ETg-wA-zyO" firstAttribute="centerX" secondItem="w1V-ap-EBM" secondAttribute="centerX" id="KR7-gw-Ivy"/>
                                    <constraint firstItem="AMX-lO-lJU" firstAttribute="centerY" secondItem="w1V-ap-EBM" secondAttribute="centerY" id="UJT-3w-EVG"/>
                                    <constraint firstItem="ETg-wA-zyO" firstAttribute="centerY" secondItem="w1V-ap-EBM" secondAttribute="centerY" id="g3o-hN-Lwk"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-BF-5uO">
                                <rect key="frame" x="0.0" y="188.66666666666669" width="375" height="623.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-Jd-3Do" userLabel="Map Exposed View">
                                <rect key="frame" x="0.0" y="64" width="375" height="124.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1js-VP-5AG" userLabel="Top Gradient View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVt-7W-XFA">
                                        <rect key="frame" x="15" y="44" width="32" height="32"/>
                                        <state key="normal" image="EntryMarkup-Back"/>
                                        <connections>
                                            <action selector="backAction:" destination="Mls-rg-2Ue" eventType="touchUpInside" id="r7Y-Qo-qFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XVt-7W-XFA" firstAttribute="leading" secondItem="1js-VP-5AG" secondAttribute="leading" constant="15" id="P6k-KI-ZKv"/>
                                    <constraint firstAttribute="bottom" secondItem="XVt-7W-XFA" secondAttribute="centerY" constant="19" id="SgY-Rw-p7X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-TB-L9A" userLabel="UI View">
                                <rect key="frame" x="0.0" y="188.66666666666669" width="375" height="148.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-BC-T40">
                                        <rect key="frame" x="121.66666666666667" y="-3" width="238.33333333333331" height="50.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-m1-CUw" userLabel="Follow Button">
                                                <rect key="frame" x="0.0" y="14.333333333333343" width="59.666666666666664" height="22"/>
                                                <state key="normal" image="Profile-FollowButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McO-aB-Dhs" userLabel="Settings Button">
                                                <rect key="frame" x="62.666666666666664" y="14.333333333333343" width="65.666666666666686" height="22"/>
                                                <state key="normal" image="Profile-SettingsButton"/>
                                                <connections>
                                                    <action selector="settingsAction:" destination="Mls-rg-2Ue" eventType="touchUpInside" id="32a-iq-0Ca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-OE-cb5" userLabel="Share Button">
                                                <rect key="frame" x="131.33333333333331" y="14.333333333333343" width="54.333333333333343" height="22"/>
                                                <state key="normal" image="Profile-ShareButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-p7-VAc" userLabel="Filter Button">
                                                <rect key="frame" x="188.66666666666663" y="14.333333333333343" width="49.666666666666657" height="22"/>
                                                <state key="normal" image="Profile-FilterButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-PF-K39">
                                        <rect key="frame" x="16" y="55.333333333333336" width="344" height="75.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-L1-rS0">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-0o-Mjt">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="21"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" text="@ Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11R-Oq-bzz">
                                                        <rect key="frame" x="86.333333333333314" y="0.0" width="91" height="21"/>
                                                        <fontDescription key="fontDescription" name="Raleway-LightItalic" family="Raleway" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="neT-9F-S2G">
                                                        <rect key="frame" x="182.33333333333337" y="0.0" width="161.66666666666663" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="neT-9F-S2G" firstAttribute="height" secondItem="hM8-0o-Mjt" secondAttribute="height" id="CIM-Il-cKj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlV-PS-Ebg">
                                                <rect key="frame" x="0.0" y="26" width="344" height="16.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" text="domain.me/username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-fE-H2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="16.333333333333332"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="JcB-kz-f5q" appends="YES" id="hvQ-4y-b9k"/>
                                                        </connections>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-28-cti">
                                                        <rect key="frame" x="137" y="0.0" width="207" height="16.333333333333332"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="700" text="Always looking for new and interesting experiences. Love telling stories. Eats all the time. Follow me on my Instagram!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-GH-GMa">
                                                <rect key="frame" x="0.0" y="47.333333333333314" width="344" height="28"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eRP-BC-T40" firstAttribute="top" secondItem="Zwc-TB-L9A" secondAttribute="top" constant="-3" id="HZE-Dr-JO8"/>
                                    <constraint firstAttribute="bottom" secondItem="sPh-PF-K39" secondAttribute="bottom" constant="18" id="Ryw-va-crl"/>
                                    <constraint firstAttribute="trailing" secondItem="sPh-PF-K39" secondAttribute="trailing" constant="15" id="U4p-I1-vYM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-BloatedSquareFrame" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-9P-CO9">
                                <rect key="frame" x="18.000000000000007" y="142" width="93.666666666666686" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pgw-9P-CO9" secondAttribute="height" multiplier="1:1" id="AQw-vN-GGf"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-IV-X19">
                                <rect key="frame" x="18.000000000000007" y="142" width="93.666666666666686" height="94"/>
                                <state key="normal" image="Profile-BloatedSquareAdd"/>
                                <connections>
                                    <action selector="addPhotoAction:" destination="Mls-rg-2Ue" eventType="touchUpInside" id="hbH-j1-ez8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ayV-BF-5uO" secondAttribute="bottom" id="0dq-gv-7PF"/>
                            <constraint firstItem="voX-A0-jf6" firstAttribute="top" secondItem="1js-VP-5AG" secondAttribute="bottom" constant="-35" id="5YK-sv-1pl"/>
                            <constraint firstItem="Pgw-9P-CO9" firstAttribute="centerY" secondItem="Zwc-TB-L9A" secondAttribute="top" id="7dp-Us-ROZ"/>
                            <constraint firstItem="sPh-PF-K39" firstAttribute="top" secondItem="Pgw-9P-CO9" secondAttribute="bottom" constant="8" id="AZO-vz-4PQ"/>
                            <constraint firstItem="1js-VP-5AG" firstAttribute="top" secondItem="IWZ-hZ-UC9" secondAttribute="top" id="Baa-Dy-4SK"/>
                            <constraint firstItem="eRP-BC-T40" firstAttribute="trailing" secondItem="Zwc-TB-L9A" secondAttribute="trailing" constant="-15" id="CFW-u6-pwF"/>
                            <constraint firstItem="ayV-BF-5uO" firstAttribute="top" secondItem="Zwc-TB-L9A" secondAttribute="top" id="DOr-Q5-Fzy"/>
                            <constraint firstItem="Zwc-TB-L9A" firstAttribute="height" relation="lessThanOrEqual" secondItem="voX-A0-jf6" secondAttribute="height" multiplier="0.25" id="GWi-rx-KVH"/>
                            <constraint firstAttribute="trailing" secondItem="1js-VP-5AG" secondAttribute="trailing" id="IKG-kE-gTP"/>
                            <constraint firstItem="K7W-IV-X19" firstAttribute="leading" secondItem="Pgw-9P-CO9" secondAttribute="leading" id="IMn-FN-b2q"/>
                            <constraint firstItem="K7W-IV-X19" firstAttribute="trailing" secondItem="Pgw-9P-CO9" secondAttribute="trailing" id="Jhm-SH-bqJ"/>
                            <constraint firstItem="Pgw-9P-CO9" firstAttribute="width" secondItem="Zwc-TB-L9A" secondAttribute="width" multiplier="0.25" id="KtR-Fh-Ble"/>
                            <constraint firstItem="Pgw-9P-CO9" firstAttribute="bottom" secondItem="eRP-BC-T40" secondAttribute="bottom" id="McF-47-aWv"/>
                            <constraint firstItem="ayV-BF-5uO" firstAttribute="leading" secondItem="IWZ-hZ-UC9" secondAttribute="leading" id="Os4-9c-ixw"/>
                            <constraint firstItem="w1V-ap-EBM" firstAttribute="top" secondItem="Zwc-TB-L9A" secondAttribute="bottom" id="UXV-sK-HZV"/>
                            <constraint firstAttribute="trailing" secondItem="Zwc-TB-L9A" secondAttribute="trailing" id="V2d-be-adB"/>
                            <constraint firstAttribute="trailing" secondItem="ayV-BF-5uO" secondAttribute="trailing" id="aME-yI-Xga"/>
                            <constraint firstItem="Pgw-9P-CO9" firstAttribute="leading" secondItem="Zwc-TB-L9A" secondAttribute="leading" constant="18" id="hpu-Xs-YoB"/>
                            <constraint firstItem="Zwc-TB-L9A" firstAttribute="top" secondItem="zzE-Jd-3Do" secondAttribute="bottom" id="i1E-Xs-fWI"/>
                            <constraint firstItem="zzE-Jd-3Do" firstAttribute="leading" secondItem="voX-A0-jf6" secondAttribute="leading" id="jID-ks-aJQ"/>
                            <constraint firstItem="zzE-Jd-3Do" firstAttribute="height" secondItem="voX-A0-jf6" secondAttribute="height" multiplier="0.17" id="jRG-tW-3tO"/>
                            <constraint firstItem="Pgw-9P-CO9" firstAttribute="leading" secondItem="sPh-PF-K39" secondAttribute="leading" constant="2" id="m6p-xP-ttw"/>
                            <constraint firstItem="eRP-BC-T40" firstAttribute="leading" secondItem="Pgw-9P-CO9" secondAttribute="trailing" constant="10" id="mHg-Ft-XR2"/>
                            <constraint firstItem="voX-A0-jf6" firstAttribute="trailing" secondItem="w1V-ap-EBM" secondAttribute="trailing" id="mZ0-pL-Ged"/>
                            <constraint firstItem="K7W-IV-X19" firstAttribute="top" secondItem="Pgw-9P-CO9" secondAttribute="top" id="pWc-1e-nzi"/>
                            <constraint firstItem="Zwc-TB-L9A" firstAttribute="leading" secondItem="IWZ-hZ-UC9" secondAttribute="leading" id="rYP-sG-kti"/>
                            <constraint firstItem="K7W-IV-X19" firstAttribute="bottom" secondItem="Pgw-9P-CO9" secondAttribute="bottom" id="spO-tJ-72K"/>
                            <constraint firstItem="voX-A0-jf6" firstAttribute="top" secondItem="zzE-Jd-3Do" secondAttribute="top" constant="-20" id="tiY-N4-m22"/>
                            <constraint firstItem="w1V-ap-EBM" firstAttribute="leading" secondItem="voX-A0-jf6" secondAttribute="leading" id="wRz-LX-nyy"/>
                            <constraint firstItem="voX-A0-jf6" firstAttribute="bottom" secondItem="w1V-ap-EBM" secondAttribute="bottom" id="wYC-aM-C5g"/>
                            <constraint firstItem="voX-A0-jf6" firstAttribute="trailing" secondItem="zzE-Jd-3Do" secondAttribute="trailing" id="yh3-Zg-p5H"/>
                            <constraint firstItem="1js-VP-5AG" firstAttribute="leading" secondItem="IWZ-hZ-UC9" secondAttribute="leading" id="zpL-hv-oJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voX-A0-jf6"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="K7W-IV-X19" id="TnH-lH-FeP"/>
                        <outlet property="avatarFrameView" destination="Pgw-9P-CO9" id="PF6-cx-EOc"/>
                        <outlet property="bioLabel" destination="r9U-GH-GMa" id="dRV-xN-VA0"/>
                        <outlet property="feedContainerView" destination="ayV-BF-5uO" id="LXi-8a-D9o"/>
                        <outlet property="filterButton" destination="rZt-p7-VAc" id="Hru-1c-eK8"/>
                        <outlet property="followButton" destination="t0a-m1-CUw" id="pN1-aq-CAE"/>
                        <outlet property="fullnameLabel" destination="hM8-0o-Mjt" id="nve-qQ-gTP"/>
                        <outlet property="mapExposedView" destination="zzE-Jd-3Do" id="eaC-LW-lEb"/>
                        <outlet property="noStoriesOthersImageView" destination="ETg-wA-zyO" id="Lwf-1E-Rzx"/>
                        <outlet property="noStoriesSelfImageView" destination="AMX-lO-lJU" id="aXT-YF-63z"/>
                        <outlet property="profileUIView" destination="Zwc-TB-L9A" id="kEg-uY-4py"/>
                        <outlet property="settingsButton" destination="McO-aB-Dhs" id="gLR-CA-9rE"/>
                        <outlet property="shareButton" destination="A6M-OE-cb5" id="ybU-7u-YcU"/>
                        <outlet property="topGradientBackground" destination="1js-VP-5AG" id="hs8-5P-05N"/>
                        <outlet property="usernameLabel" destination="11R-Oq-bzz" id="dAY-Va-k9U"/>
                        <outlet property="websiteLabel" destination="PZf-fE-H2X" id="KLN-Y2-bPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8H-kQ-saV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JcB-kz-f5q">
                    <connections>
                        <action selector="websiteTapAction:" destination="Mls-rg-2Ue" id="mVH-y7-pgn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-412" y="-1353.3733133433284"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-YP-WIi">
                                <rect key="frame" x="0.0" y="658" width="375" height="154"/>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-tw-wYK" userLabel="Search Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-sg-NLb" userLabel="Carousel Map View">
                                <rect key="frame" x="0.0" y="126.99999999999997" width="375" height="372.33333333333326"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-f7-wk1">
                                <rect key="frame" x="0.0" y="203" width="375" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sj4-40-4nO" appends="YES" id="LAV-gc-OIe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-dd-Jb6" userLabel="Mosaic Map View">
                                <rect key="frame" x="0.0" y="44" width="375" height="159"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t9x-jg-cUa" appends="YES" id="m4O-H5-V30"/>
                                </connections>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-XK-jf4" customClass="TouchForwardingView" customModule="TastryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="499.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="S7U-1x-ELZ" userLabel="Bottom Buttons Stack">
                                <rect key="frame" x="26" y="796" width="323" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-Ft-7un">
                                        <rect key="frame" x="-26" y="-15" width="0.0" height="30"/>
                                        <state key="normal" image="Discover-CameraButton"/>
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k45-JV-u3I"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-EM-6lf">
                                        <rect key="frame" x="-26" y="-25" width="0.0" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-bc-G8m">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-Bi-Jwa">
                                                <rect key="frame" x="-26" y="-796" width="0.0" height="28"/>
                                                <state key="normal" image="Discover-LogoutButton"/>
                                                <connections>
                                                    <action selector="logOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77B-XM-jf3"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-Ta-aKO">
                                                <rect key="frame" x="-26" y="-796" width="0.0" height="28"/>
                                                <state key="normal" image="Discover-ProfileButton"/>
                                                <connections>
                                                    <action selector="profileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLt-lz-SBf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-1K-TkS" userLabel="Search Stack">
                                <rect key="frame" x="16" y="0.0" width="343" height="86"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-Zq-JMl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-N9-Y0m" userLabel="Location Stack">
                                        <rect key="frame" x="0.0" y="50" width="343" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-Rz-RIF">
                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="52.666666666666664" height="26"/>
                                                <state key="normal" image="Discover-SearchMagnifier"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jump to Location" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-kE-Bqf">
                                                <rect key="frame" x="52.666666666666686" y="4.6666666666666643" width="246" height="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="location"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-Zn-CZy">
                                                <rect key="frame" x="298.66666666666669" y="0.6666666666666643" width="44.333333333333314" height="26"/>
                                                <state key="normal" image="Discover-FilterButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Discover-SearchTextLine" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-a4-n4g">
                                        <rect key="frame" x="0.0" y="83" width="343" height="3"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H8k-Zq-JMl" firstAttribute="top" secondItem="q7R-1K-TkS" secondAttribute="top" id="nlY-9g-Zws"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-nM-VsY" userLabel="Middle Stack">
                                <rect key="frame" x="187.66666666666666" y="92" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-x6-CLY" userLabel="Search Button">
                                        <rect key="frame" x="-187.66666666666666" y="-92" width="0.0" height="39"/>
                                        <state key="normal" image="Discover-SearchHereButton"/>
                                        <connections>
                                            <action selector="searchWithFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMj-jO-WoY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-o3-9WI" userLabel="All Button">
                                        <rect key="frame" x="-187.66666666666666" y="-92" width="0.0" height="39"/>
                                        <state key="normal" image="Discover-SearchHiddenButton"/>
                                        <connections>
                                            <action selector="allStories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUI-uX-Iqo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zZ-dd-fcW">
                                <rect key="frame" x="16" y="92" width="29" height="29"/>
                                <state key="normal" image="Discover-DraftButton"/>
                                <connections>
                                    <action selector="launchDraftStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpk-L1-VSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-Tb-SAf" userLabel="Current Button">
                                <rect key="frame" x="333" y="92" width="26" height="29"/>
                                <state key="normal" image="Discover-CurrentLocationButton"/>
                                <connections>
                                    <action selector="currentLocationReturn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eE7-yk-10G"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Discover-NoStoriesFoundMosaic" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-q1-bnC">
                                <rect key="frame" x="52.666666666666657" y="376" width="271" height="263"/>
                            </imageView>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-qY-4XB">
                                <rect key="frame" x="0.0" y="499.33333333333326" width="375" height="296.66666666666674"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Discover-NoStoriesFoundCarousel" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-d2-7kU">
                                        <rect key="frame" x="22.666666666666657" y="92.000000000000057" width="331" height="112"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bvk-d2-7kU" firstAttribute="centerX" secondItem="Uea-qY-4XB" secondAttribute="centerX" id="H7c-xO-PWL"/>
                                    <constraint firstItem="Bvk-d2-7kU" firstAttribute="centerY" secondItem="Uea-qY-4XB" secondAttribute="centerY" id="YIv-PB-9Re"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S7U-1x-ELZ" secondAttribute="trailing" constant="10" id="4il-4C-MZU"/>
                            <constraint firstItem="oB7-Q1-hCS" firstAttribute="top" secondItem="H8k-Zq-JMl" secondAttribute="bottom" id="4k5-AR-13X"/>
                            <constraint firstItem="MLY-sg-NLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6bB-H0-xPK"/>
                            <constraint firstItem="S7U-1x-ELZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6eR-hs-oI6"/>
                            <constraint firstItem="mLg-YP-WIi" firstAttribute="top" secondItem="QP7-f7-wk1" secondAttribute="top" id="6qN-pe-pWT"/>
                            <constraint firstItem="UxH-nM-VsY" firstAttribute="top" secondItem="sNl-Tb-SAf" secondAttribute="top" id="7vV-fa-bR5"/>
                            <constraint firstAttribute="trailing" secondItem="mLg-YP-WIi" secondAttribute="trailing" id="8Hj-hv-m8z"/>
                            <constraint firstAttribute="bottom" secondItem="mLg-YP-WIi" secondAttribute="bottom" id="8JC-DE-8Ws"/>
                            <constraint firstItem="DCh-q1-bnC" firstAttribute="centerX" secondItem="QP7-f7-wk1" secondAttribute="centerX" id="Cje-CR-gNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7R-1K-TkS" secondAttribute="trailing" id="DXJ-bf-W4S"/>
                            <constraint firstItem="8jX-dd-Jb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EFc-6u-qjl"/>
                            <constraint firstAttribute="trailing" secondItem="8jX-dd-Jb6" secondAttribute="trailing" id="Ea5-mK-mUk"/>
                            <constraint firstItem="q7R-1K-TkS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HXr-Ng-BFA"/>
                            <constraint firstItem="q7R-1K-TkS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IEj-VO-cPD"/>
                            <constraint firstItem="oB7-Q1-hCS" firstAttribute="top" secondItem="q0a-tw-wYK" secondAttribute="bottom" id="IfV-Fb-Uv0"/>
                            <constraint firstItem="QC2-XK-jf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K8O-TB-xfm"/>
                            <constraint firstItem="oB7-Q1-hCS" firstAttribute="trailing" secondItem="Uea-qY-4XB" secondAttribute="trailing" id="KJd-BL-lz9"/>
                            <constraint firstItem="oB7-Q1-hCS" firstAttribute="top" secondItem="q7R-1K-TkS" secondAttribute="bottom" constant="-42" id="Nck-fr-xd7"/>
                            <constraint firstItem="q0a-tw-wYK" firstAttribute="bottom" secondItem="sNl-Tb-SAf" secondAttribute="bottom" constant="6" id="SnE-qj-GeG"/>
                            <constraint firstItem="QP7-f7-wk1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="TPv-Ri-Idi"/>
                            <constraint firstItem="UxH-nM-VsY" firstAttribute="centerX" secondItem="oB7-Q1-hCS" secondAttribute="centerX" id="U7N-LO-XOc"/>
                            <constraint firstItem="DCh-q1-bnC" firstAttribute="centerY" secondItem="QP7-f7-wk1" secondAttribute="centerY" id="V9y-vf-muY"/>
                            <constraint firstItem="MLY-sg-NLb" firstAttribute="top" secondItem="q0a-tw-wYK" secondAttribute="bottom" id="VCg-ab-fro"/>
                            <constraint firstItem="UxH-nM-VsY" firstAttribute="top" secondItem="q7R-1K-TkS" secondAttribute="bottom" constant="6" id="WKj-TG-bcd"/>
                            <constraint firstItem="mLg-YP-WIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wzy-eH-MVR"/>
                            <constraint firstItem="1zZ-dd-fcW" firstAttribute="leading" secondItem="q7R-1K-TkS" secondAttribute="leading" id="XQe-K1-4aN"/>
                            <constraint firstItem="QC2-XK-jf4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y24-lj-eHA"/>
                            <constraint firstItem="q0a-tw-wYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y4K-q5-jZ4"/>
                            <constraint firstItem="QP7-f7-wk1" firstAttribute="centerY" secondItem="mLg-YP-WIi" secondAttribute="top" constant="-150" id="afC-ed-ksW"/>
                            <constraint firstItem="oB7-Q1-hCS" firstAttribute="top" secondItem="8jX-dd-Jb6" secondAttribute="top" id="ash-j5-4wU"/>
                            <constraint firstItem="S7U-1x-ELZ" firstAttribute="bottom" secondItem="oB7-Q1-hCS" secondAttribute="bottom" priority="750" constant="18" id="bKC-RP-rkh"/>
                            <constraint firstItem="Uea-qY-4XB" firstAttribute="leading" secondItem="oB7-Q1-hCS" secondAttribute="leading" id="dtK-De-pl5"/>
                            <constraint firstItem="MLY-sg-NLb" firstAttribute="bottom" secondItem="QC2-XK-jf4" secondAttribute="bottom" id="dut-IA-DQu"/>
                            <constraint firstItem="UxH-nM-VsY" firstAttribute="top" secondItem="1zZ-dd-fcW" secondAttribute="top" id="eps-HS-H0B"/>
                            <constraint firstItem="Uea-qY-4XB" firstAttribute="top" secondItem="QC2-XK-jf4" secondAttribute="bottom" id="fTy-jD-Jk4"/>
                            <constraint firstItem="QP7-f7-wk1" firstAttribute="top" secondItem="8jX-dd-Jb6" secondAttribute="bottom" id="h4a-Ee-gf1"/>
                            <constraint firstItem="QP7-f7-wk1" firstAttribute="leading" secondItem="oB7-Q1-hCS" secondAttribute="leading" id="heM-AO-6o5"/>
                            <constraint firstAttribute="trailing" secondItem="QC2-XK-jf4" secondAttribute="trailing" id="hop-HJ-4YV"/>
                            <constraint firstItem="sNl-Tb-SAf" firstAttribute="trailing" secondItem="q7R-1K-TkS" secondAttribute="trailing" id="jsE-fY-uvA"/>
                            <constraint firstAttribute="trailing" secondItem="MLY-sg-NLb" secondAttribute="trailing" id="kgm-iY-QbY"/>
                            <constraint firstItem="q0a-tw-wYK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mau-uh-7ar"/>
                            <constraint firstAttribute="trailing" secondItem="q0a-tw-wYK" secondAttribute="trailing" id="rBC-Tk-N24"/>
                            <constraint firstItem="QP7-f7-wk1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="rqE-df-sxp"/>
                            <constraint firstItem="QC2-XK-jf4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.615" id="slE-mm-W4b"/>
                            <constraint firstItem="oB7-Q1-hCS" firstAttribute="trailing" secondItem="QP7-f7-wk1" secondAttribute="trailing" id="tHU-hI-SlX"/>
                            <constraint firstItem="Uea-qY-4XB" firstAttribute="bottom" secondItem="S7U-1x-ELZ" secondAttribute="top" id="uOf-6k-yuH"/>
                            <constraint firstItem="S7U-1x-ELZ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-8" id="zJo-0q-e0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oB7-Q1-hCS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IfV-Fb-Uv0"/>
                                <exclude reference="6qN-pe-pWT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allStoriesButton" destination="8lR-o3-9WI" id="nPe-7b-jkM"/>
                        <outlet property="cameraButton" destination="m1j-Ft-7un" id="5xu-my-dGT"/>
                        <outlet property="carouselLayoutChangeTapRecognizer" destination="t9x-jg-cUa" id="hnr-jt-DSA"/>
                        <outlet property="carouselMapView" destination="MLY-sg-NLb" id="fmY-nc-zXA"/>
                        <outlet property="currentLocationButton" destination="sNl-Tb-SAf" id="GPT-FJ-P0w"/>
                        <outlet property="draftButton" destination="1zZ-dd-fcW" id="xkV-cw-rjf"/>
                        <outlet property="feedBackgroundCarouselConstraint" destination="afC-ed-ksW" id="SuX-8q-B0L"/>
                        <outlet property="feedBackgroundMosaicConstraint" destination="6qN-pe-pWT" id="277-Ig-kal"/>
                        <outlet property="feedBackgroundView" destination="mLg-YP-WIi" id="jLF-W8-OPE"/>
                        <outlet property="feedContainerView" destination="QP7-f7-wk1" id="5wA-qf-gbI"/>
                        <outlet property="locationField" destination="0wJ-kE-Bqf" id="udw-u7-LkJ"/>
                        <outlet property="logoutButton" destination="xAk-Bi-Jwa" id="sAq-I6-br1"/>
                        <outlet property="middleStack" destination="UxH-nM-VsY" id="Jpm-zl-LhD"/>
                        <outlet property="mosaicLayoutChangePanRecognizer" destination="Sj4-40-4nO" id="fbE-TI-okl"/>
                        <outlet property="mosaicMapView" destination="8jX-dd-Jb6" id="aoN-ur-v8b"/>
                        <outlet property="noStoriesCarouselView" destination="Uea-qY-4XB" id="6hh-3y-Bjv"/>
                        <outlet property="noStoriesMosaicView" destination="DCh-q1-bnC" id="sQV-Re-1fG"/>
                        <outlet property="profileButton" destination="A3t-Ta-aKO" id="B2K-m7-Nv7"/>
                        <outlet property="searchBackgroundCarouselConstraint" destination="SnE-qj-GeG" id="8UH-ue-H3C"/>
                        <outlet property="searchBackgroundMosaicConstraint" destination="IfV-Fb-Uv0" id="wup-yW-xw3"/>
                        <outlet property="searchBackgroundView" destination="q0a-tw-wYK" id="oXf-uF-GDT"/>
                        <outlet property="searchButton" destination="8yq-x6-CLY" id="IE5-TV-ULt"/>
                        <outlet property="searchStack" destination="q7R-1K-TkS" id="jfw-y0-3sD"/>
                        <outlet property="touchForwardingView" destination="QC2-XK-jf4" id="9um-UP-md1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Sj4-40-4nO" userLabel="Mosaic Layout Change Pan Recognizer">
                    <connections>
                        <action selector="mosaicLayoutChangeAction:" destination="BYZ-38-t0r" id="Vi4-hJ-iQQ"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="t9x-jg-cUa">
                    <connections>
                        <action selector="carouselLayoutChangeAction:" destination="BYZ-38-t0r" id="6tB-FM-gDS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="-1352.9556650246307"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="ooy-sj-8sY">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="l2J-hP-Z7q" customClass="StoryViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgZ-7E-g3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-Ev-vmE">
                                <rect key="frame" x="0.0" y="72" width="375" height="668"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Gc-Ev-vmE" secondAttribute="height" multiplier="9:16" id="72H-kh-yhL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnO-KA-kth">
                                <rect key="frame" x="0.0" y="72" width="375" height="668"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nnO-KA-kth" secondAttribute="height" multiplier="9:16" id="ZiO-WO-84l"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-Eu-LGj" userLabel="TapForward">
                                <rect key="frame" x="131.33333333333337" y="72" width="243.66666666666663" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tIj-XR-Qdo" appends="YES" id="svu-Ej-BeG"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-FM-KHI" userLabel="TapBackwards">
                                <rect key="frame" x="0.0" y="72" width="131.33333333333334" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PcO-tb-hsx" appends="YES" id="Ce7-lB-FjT"/>
                                </connections>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-UL-Qz9">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-89-di2">
                                <rect key="frame" x="0.0" y="687" width="375" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZiO-0U-WG2" userLabel="Author Venue Time Stack">
                                <rect key="frame" x="14" y="84" width="109" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-5B-uyd">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UM2-Dx-qJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="AuthorUserName">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="authorAction:" destination="l2J-hP-Z7q" eventType="touchUpInside" id="ohI-O8-bBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-o4-gnC">
                                        <rect key="frame" x="0.0" y="20" width="71" height="20"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="VenueName">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="venueAction:" destination="l2J-hP-Z7q" eventType="touchUpInside" id="1KS-nX-fwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-IA-SsO">
                                <rect key="frame" x="160" y="699.66666666666663" width="56.666666666666657" height="28.333333333333371"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StoryMarkup-SwipeUpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-vq-oUI">
                                        <rect key="frame" x="17.333333333333343" y="0.0" width="22" height="12"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-qe-Xu1">
                                        <rect key="frame" x="0.0" y="11.999999999999998" width="56.666666666666664" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-iU-bG1" userLabel="Play Button">
                                <rect key="frame" x="327" y="695" width="40" height="40"/>
                                <state key="normal" image="StoryMarkup-PlayButton"/>
                                <connections>
                                    <action selector="playAction:" destination="l2J-hP-Z7q" eventType="touchUpInside" id="CG9-Xu-8h5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-KB-BnZ" userLabel="Pause Button">
                                <rect key="frame" x="327" y="695" width="40" height="40"/>
                                <state key="normal" image="StoryMarkup-PauseButton"/>
                                <connections>
                                    <action selector="pauseAction:" destination="l2J-hP-Z7q" eventType="touchUpInside" id="A61-W1-58v"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-lT-gBv" userLabel="SoundOn Button">
                                <rect key="frame" x="8" y="695" width="40" height="40"/>
                                <state key="normal" image="StoryMarkup-SoundOnButton"/>
                                <connections>
                                    <action selector="soundOnAction:" destination="l2J-hP-Z7q" eventType="touchUpInside" id="89H-Iu-eGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-DQ-GbZ" userLabel="SoundOff Button">
                                <rect key="frame" x="8" y="695" width="40" height="40"/>
                                <state key="normal" image="StoryMarkup-SoundOffButton"/>
                                <connections>
                                    <action selector="soundOffAction:" destination="l2J-hP-Z7q" eventType="touchUpInside" id="Bpx-5U-g7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nnO-KA-kth" firstAttribute="bottom" secondItem="Nrk-FM-KHI" secondAttribute="bottom" id="1in-oP-9ty"/>
                            <constraint firstItem="ZiO-0U-WG2" firstAttribute="top" secondItem="nnO-KA-kth" secondAttribute="top" constant="12" id="9zk-j6-dQ2"/>
                            <constraint firstItem="Osh-UL-Qz9" firstAttribute="trailing" secondItem="nnO-KA-kth" secondAttribute="trailing" id="BJq-rc-6Af"/>
                            <constraint firstItem="Nrk-FM-KHI" firstAttribute="leading" secondItem="cgZ-7E-g3q" secondAttribute="leading" id="D6W-0v-YPx"/>
                            <constraint firstItem="3Gc-Ev-vmE" firstAttribute="width" secondItem="cgZ-7E-g3q" secondAttribute="width" id="E7O-Gs-SMy"/>
                            <constraint firstItem="Nrk-FM-KHI" firstAttribute="top" secondItem="nnO-KA-kth" secondAttribute="top" id="GSI-W5-GBB"/>
                            <constraint firstItem="dzk-89-di2" firstAttribute="leading" secondItem="nnO-KA-kth" secondAttribute="leading" id="Gxz-XK-kxM"/>
                            <constraint firstItem="7rC-KB-BnZ" firstAttribute="trailing" secondItem="nnO-KA-kth" secondAttribute="trailing" constant="-8" id="IY8-kD-Im7"/>
                            <constraint firstItem="Nrk-FM-KHI" firstAttribute="width" secondItem="cgZ-7E-g3q" secondAttribute="width" multiplier="0.35" id="K0U-ZI-iHh"/>
                            <constraint firstItem="Osh-UL-Qz9" firstAttribute="leading" secondItem="nnO-KA-kth" secondAttribute="leading" id="KXu-Vh-dh4"/>
                            <constraint firstItem="dOo-DQ-GbZ" firstAttribute="leading" secondItem="nnO-KA-kth" secondAttribute="leading" constant="8" id="Keg-tZ-0i1"/>
                            <constraint firstItem="Osh-UL-Qz9" firstAttribute="top" secondItem="nnO-KA-kth" secondAttribute="top" id="L9O-xu-4M6"/>
                            <constraint firstItem="cOp-iU-bG1" firstAttribute="trailing" secondItem="nnO-KA-kth" secondAttribute="trailing" constant="-8" id="M0w-rq-eIe"/>
                            <constraint firstItem="ZiO-0U-WG2" firstAttribute="leading" secondItem="nnO-KA-kth" secondAttribute="leading" constant="14" id="MCx-CB-BJe"/>
                            <constraint firstItem="3Gc-Ev-vmE" firstAttribute="centerY" secondItem="cgZ-7E-g3q" secondAttribute="centerY" id="NYN-aq-dcH"/>
                            <constraint firstItem="dzk-89-di2" firstAttribute="bottom" secondItem="nnO-KA-kth" secondAttribute="bottom" id="NvP-co-bdy"/>
                            <constraint firstItem="Osh-UL-Qz9" firstAttribute="bottom" secondItem="Uqd-o4-gnC" secondAttribute="bottom" constant="8" id="O1c-k7-dig"/>
                            <constraint firstItem="t4S-lT-gBv" firstAttribute="leading" secondItem="nnO-KA-kth" secondAttribute="leading" constant="8" id="Vgi-zL-Muh"/>
                            <constraint firstItem="dzk-89-di2" firstAttribute="top" secondItem="7rC-KB-BnZ" secondAttribute="top" constant="-8" id="Vv1-KC-SQw"/>
                            <constraint firstAttribute="trailing" secondItem="nxS-Eu-LGj" secondAttribute="trailing" id="WD0-hq-DLo"/>
                            <constraint firstItem="nnO-KA-kth" firstAttribute="width" secondItem="cgZ-7E-g3q" secondAttribute="width" id="YkJ-cK-ygV"/>
                            <constraint firstItem="nxS-Eu-LGj" firstAttribute="width" secondItem="cgZ-7E-g3q" secondAttribute="width" multiplier="0.65" id="cmr-Xm-15e"/>
                            <constraint firstItem="dOo-DQ-GbZ" firstAttribute="bottom" secondItem="nnO-KA-kth" secondAttribute="bottom" constant="-5" id="d4J-nn-CJF"/>
                            <constraint firstItem="nxS-Eu-LGj" firstAttribute="top" secondItem="nnO-KA-kth" secondAttribute="top" id="eXL-2f-A15"/>
                            <constraint firstItem="t4S-lT-gBv" firstAttribute="bottom" secondItem="nnO-KA-kth" secondAttribute="bottom" constant="-5" id="iHb-gO-R40"/>
                            <constraint firstItem="cOp-iU-bG1" firstAttribute="bottom" secondItem="nnO-KA-kth" secondAttribute="bottom" constant="-5" id="jcW-cG-d8g"/>
                            <constraint firstItem="nnO-KA-kth" firstAttribute="bottom" secondItem="nxS-Eu-LGj" secondAttribute="bottom" id="jhR-31-wUi"/>
                            <constraint firstItem="3Gc-Ev-vmE" firstAttribute="centerX" secondItem="cgZ-7E-g3q" secondAttribute="centerX" id="m09-bu-nxu"/>
                            <constraint firstItem="nnO-KA-kth" firstAttribute="centerX" secondItem="cgZ-7E-g3q" secondAttribute="centerX" id="mjE-GH-24V"/>
                            <constraint firstItem="7rC-KB-BnZ" firstAttribute="bottom" secondItem="nnO-KA-kth" secondAttribute="bottom" constant="-5" id="tnX-4c-ljF"/>
                            <constraint firstItem="nnO-KA-kth" firstAttribute="centerY" secondItem="cgZ-7E-g3q" secondAttribute="centerY" id="u8s-ak-ahJ"/>
                            <constraint firstItem="dzk-89-di2" firstAttribute="trailing" secondItem="nnO-KA-kth" secondAttribute="trailing" id="uZH-Sk-qKZ"/>
                            <constraint firstItem="eTa-IA-SsO" firstAttribute="bottom" secondItem="nnO-KA-kth" secondAttribute="bottom" constant="-12" id="x82-UJ-03A"/>
                            <constraint firstItem="eTa-IA-SsO" firstAttribute="centerX" secondItem="nnO-KA-kth" secondAttribute="centerX" id="xfe-fS-4mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnW-AF-GTa"/>
                    </view>
                    <connections>
                        <outlet property="authorButton" destination="NkP-5B-uyd" id="ZmK-I1-PM7"/>
                        <outlet property="bottomStackBackgroundView" destination="dzk-89-di2" id="Skp-Gi-r9b"/>
                        <outlet property="pauseButton" destination="7rC-KB-BnZ" id="F9k-fF-x4m"/>
                        <outlet property="photoView" destination="3Gc-Ev-vmE" id="tiQ-hZ-B0K"/>
                        <outlet property="playButton" destination="cOp-iU-bG1" id="KgF-FW-TMk"/>
                        <outlet property="soundOffButton" destination="dOo-DQ-GbZ" id="P6z-4E-Yke"/>
                        <outlet property="soundOnButton" destination="t4S-lT-gBv" id="hPd-pZ-Vzh"/>
                        <outlet property="swipeLabel" destination="f5Y-qe-Xu1" id="SzU-Uu-zBn"/>
                        <outlet property="swipeStack" destination="eTa-IA-SsO" id="DIZ-0F-oYo"/>
                        <outlet property="tapBackwardGestureRecognizer" destination="Nrk-FM-KHI" id="Lg0-K0-zEc"/>
                        <outlet property="tapForwardGestureRecognizer" destination="nxS-Eu-LGj" id="Atf-gT-VMq"/>
                        <outlet property="topStackBackgroundView" destination="Osh-UL-Qz9" id="Qgn-pQ-vs7"/>
                        <outlet property="venueButton" destination="Uqd-o4-gnC" id="5CF-Oq-rex"/>
                        <outlet property="videoView" destination="nnO-KA-kth" id="Cmy-Ry-tDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xz-9u-f6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tIj-XR-Qdo" userLabel="Tap Forward Gesture Recognzier">
                    <connections>
                        <action selector="tapForward:" destination="l2J-hP-Z7q" id="rTN-Fa-3on"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PcO-tb-hsx" userLabel="Tap Backward Gesture Recognizer">
                    <connections>
                        <action selector="tapBackward:" destination="l2J-hP-Z7q" id="dmU-VL-El7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1162" y="-666"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="r9j-Iu-ATn">
            <objects>
                <viewController storyboardIdentifier="CategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUc-1H-WcJ" userLabel="Category Table View Controller" customClass="CategoryTableViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjn-8n-QMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-CM-2Vn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-XQ-hy3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.7885406613" green="0.78752297159999995" blue="0.80913728480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dhW-2P-Kfe"/>
                                        </constraints>
                                    </view>
                                    <searchBar opaque="NO" contentMode="redraw" text="" placeholder="Category to search" translatesAutoresizingMaskIntoConstraints="NO" id="biv-RP-Mpe" userLabel="Category Search Bar">
                                        <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dp8-CM-2Vn" firstAttribute="top" secondItem="cjn-8n-QMI" secondAttribute="top" id="NYI-0D-NUc"/>
                            <constraint firstItem="kzP-SJ-TL4" firstAttribute="trailing" secondItem="dp8-CM-2Vn" secondAttribute="trailing" id="cZT-jr-iPB"/>
                            <constraint firstItem="dp8-CM-2Vn" firstAttribute="leading" secondItem="kzP-SJ-TL4" secondAttribute="leading" id="rfk-hj-jba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzP-SJ-TL4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8ss-rC-qvn" appends="YES" id="es5-0H-1D5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categorySearchBar" destination="biv-RP-Mpe" id="K5S-OZ-g3A"/>
                        <outlet property="stackView" destination="dp8-CM-2Vn" id="Wjo-ED-38w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iba-lP-l1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8ss-rC-qvn">
                    <connections>
                        <action selector="rightSwipe:" destination="MUc-1H-WcJ" id="3xS-Ha-qqo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1164" y="-2040"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover-CameraButton" width="30" height="30"/>
        <image name="Discover-CurrentLocationButton" width="26" height="29"/>
        <image name="Discover-DraftButton" width="29" height="29"/>
        <image name="Discover-FilterButton" width="22" height="26"/>
        <image name="Discover-LogoutButton" width="29" height="26"/>
        <image name="Discover-NoStoriesFoundCarousel" width="331" height="112"/>
        <image name="Discover-NoStoriesFoundMosaic" width="271" height="263"/>
        <image name="Discover-ProfileButton" width="22" height="28"/>
        <image name="Discover-SearchHereButton" width="116" height="39"/>
        <image name="Discover-SearchHiddenButton" width="126" height="39"/>
        <image name="Discover-SearchMagnifier" width="26" height="26"/>
        <image name="Discover-SearchTextLine" width="357" height="3"/>
        <image name="EntryMarkup-Back" width="32" height="32"/>
        <image name="Profile-BloatedSquareAdd" width="90" height="90"/>
        <image name="Profile-BloatedSquareFrame" width="90" height="90"/>
        <image name="Profile-FilterButton" width="58" height="22"/>
        <image name="Profile-FollowButton" width="68" height="22"/>
        <image name="Profile-NoStoriesOthers" width="270" height="197"/>
        <image name="Profile-NoStoriesSelf" width="270" height="197"/>
        <image name="Profile-SettingsButton" width="75" height="22"/>
        <image name="Profile-ShareButton" width="62" height="22"/>
        <image name="StoryMarkup-PauseButton" width="40" height="40"/>
        <image name="StoryMarkup-PlayButton" width="40" height="40"/>
        <image name="StoryMarkup-SoundOffButton" width="40" height="40"/>
        <image name="StoryMarkup-SoundOnButton" width="40" height="40"/>
        <image name="StoryMarkup-SwipeUpArrow" width="22" height="12"/>
    </resources>
</document>
