<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover Feed View Controller-->
        <scene sceneID="rnU-Po-hAl">
            <objects>
                <viewController storyboardIdentifier="DiscoverFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rfP-Xi-Fc9" customClass="DiscoverFeedViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzA-PB-le3"/>
                        <viewControllerLayoutGuide type="bottom" id="DOH-8e-bbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBP-5m-fDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TastryTempBgWhite" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-U8-Mip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iE3-U8-Mip" secondAttribute="trailing" id="1mT-gZ-m3t"/>
                            <constraint firstItem="DOH-8e-bbT" firstAttribute="top" secondItem="iE3-U8-Mip" secondAttribute="bottom" id="Gr5-t2-dM9"/>
                            <constraint firstItem="iE3-U8-Mip" firstAttribute="top" secondItem="LBP-5m-fDI" secondAttribute="top" id="eJW-qw-Czx"/>
                            <constraint firstItem="iE3-U8-Mip" firstAttribute="leading" secondItem="LBP-5m-fDI" secondAttribute="leading" id="jGi-Kc-WYJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngF-kL-ExG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="-666.11694152923542"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jPv-fG-6wa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mls-rg-2Ue" customClass="ProfileViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVh-C3-nXK"/>
                        <viewControllerLayoutGuide type="bottom" id="RGF-2i-MDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWZ-hZ-UC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-T9-lHq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TastryTempBgWhite" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-x2-vla">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PMb-x2-vla" secondAttribute="bottom" id="D7d-FR-mK2"/>
                                    <constraint firstItem="PMb-x2-vla" firstAttribute="leading" secondItem="lJy-T9-lHq" secondAttribute="leading" id="JdC-qR-Qn8"/>
                                    <constraint firstAttribute="trailing" secondItem="PMb-x2-vla" secondAttribute="trailing" id="PsL-9N-68A"/>
                                    <constraint firstItem="PMb-x2-vla" firstAttribute="top" secondItem="lJy-T9-lHq" secondAttribute="top" id="zxw-I6-62N"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-s9-47I">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="lRZ-Yq-HyG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FRk-w6-855">
                                            <connections>
                                                <action selector="backAction:" destination="Mls-rg-2Ue" id="IpE-Q5-fkq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ord-9A-wYs">
                                            <connections>
                                                <action selector="settingsAction:" destination="Mls-rg-2Ue" id="q8N-5y-e3E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJy-T9-lHq" firstAttribute="top" secondItem="nVh-C3-nXK" secondAttribute="bottom" id="IXw-ag-wWZ"/>
                            <constraint firstAttribute="trailing" secondItem="BOa-s9-47I" secondAttribute="trailing" id="MTi-hH-HvQ"/>
                            <constraint firstItem="BOa-s9-47I" firstAttribute="leading" secondItem="IWZ-hZ-UC9" secondAttribute="leading" id="OWw-gt-83Y"/>
                            <constraint firstItem="BOa-s9-47I" firstAttribute="top" secondItem="nVh-C3-nXK" secondAttribute="bottom" id="g4X-Pa-hRq"/>
                            <constraint firstItem="RGF-2i-MDL" firstAttribute="top" secondItem="lJy-T9-lHq" secondAttribute="bottom" id="iBt-tG-G7e"/>
                            <constraint firstAttribute="trailing" secondItem="lJy-T9-lHq" secondAttribute="trailing" id="tgW-7A-Vkl"/>
                            <constraint firstItem="lJy-T9-lHq" firstAttribute="leading" secondItem="IWZ-hZ-UC9" secondAttribute="leading" id="znS-6o-FlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedContainerView" destination="lJy-T9-lHq" id="XPL-La-dpj"/>
                        <outlet property="navBar" destination="BOa-s9-47I" id="i92-ez-Oko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8H-kQ-saV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-666"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-FU-KP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mRO-al-sTI" appends="YES" id="7H2-5F-cTV"/>
                                    <outletCollection property="gestureRecognizers" destination="Ypu-Fg-bIb" appends="YES" id="1AT-MI-DM1"/>
                                    <outletCollection property="gestureRecognizers" destination="gtB-Zu-pZ4" appends="YES" id="Zn0-gE-12B"/>
                                    <outletCollection property="gestureRecognizers" destination="huL-4O-wj6" appends="YES" id="7kU-O7-nOa"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location to search" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-kE-Bqf">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="srX-2D-hwk" customClass="PassthruStackView" customModule="TastryApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="455" width="343" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zZ-dd-fcW">
                                        <rect key="frame" x="154" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="Draft"/>
                                        <connections>
                                            <action selector="launchDraftStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpk-L1-VSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-Ft-7un">
                                        <rect key="frame" x="144.5" y="38" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k45-JV-u3I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-Tb-SAf">
                                        <rect key="frame" x="116" y="76" width="111" height="30"/>
                                        <state key="normal" title="Current Position"/>
                                        <connections>
                                            <action selector="currentLocationReturn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eE7-yk-10G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-x6-CLY">
                                        <rect key="frame" x="147.5" y="114" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchWithFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMj-jO-WoY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-Ws-aTZ">
                                        <rect key="frame" x="154.5" y="152" width="34" height="30"/>
                                        <state key="normal" title="Feed"/>
                                        <connections>
                                            <action selector="showFeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBs-qI-9TR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category to search" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wze-6b-mmH">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-RR-AbH">
                                <rect key="frame" x="224" y="104" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Open at Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udl-HT-366">
                                <rect key="frame" x="16" y="104" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8KY-2V-wGv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-Bi-Jwa">
                                <rect key="frame" x="294" y="607" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77B-XM-jf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-Ta-aKO">
                                <rect key="frame" x="305" y="607" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLt-lz-SBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-o3-9WI">
                                <rect key="frame" x="16" y="607" width="30" height="30"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="allStories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUI-uX-Iqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A3t-Ta-aKO" firstAttribute="centerY" secondItem="aSA-Ws-aTZ" secondAttribute="centerY" id="ABZ-hW-u1i"/>
                            <constraint firstItem="udl-HT-366" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AjM-2n-kAG"/>
                            <constraint firstItem="8lR-o3-9WI" firstAttribute="centerY" secondItem="aSA-Ws-aTZ" secondAttribute="centerY" id="B5n-N7-2Zf"/>
                            <constraint firstItem="wze-6b-mmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DsH-mi-lOt"/>
                            <constraint firstItem="5l3-RR-AbH" firstAttribute="leading" secondItem="udl-HT-366" secondAttribute="trailing" constant="8" id="HIb-xO-Xqa"/>
                            <constraint firstItem="wze-6b-mmH" firstAttribute="top" secondItem="0wJ-kE-Bqf" secondAttribute="bottom" constant="8" id="Hhl-u3-Hi4"/>
                            <constraint firstItem="5l3-RR-AbH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MOx-mm-n7e"/>
                            <constraint firstItem="0wJ-kE-Bqf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbp-8y-0cy"/>
                            <constraint firstItem="udl-HT-366" firstAttribute="top" secondItem="wze-6b-mmH" secondAttribute="bottom" constant="8" id="ONT-1F-tFc"/>
                            <constraint firstItem="0wJ-kE-Bqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PUi-hX-qEd"/>
                            <constraint firstItem="wze-6b-mmH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pc1-vs-3jg"/>
                            <constraint firstItem="wze-6b-mmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SYN-7k-ggT"/>
                            <constraint firstItem="xAk-Bi-Jwa" firstAttribute="centerY" secondItem="aSA-Ws-aTZ" secondAttribute="centerY" id="Vqn-S9-Y6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAk-Bi-Jwa" secondAttribute="trailing" constant="10" id="WC6-Ib-yNg"/>
                            <constraint firstItem="8lR-o3-9WI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a7b-6M-jwh"/>
                            <constraint firstItem="wze-6b-mmH" firstAttribute="top" secondItem="0wJ-kE-Bqf" secondAttribute="bottom" constant="8" id="aog-CI-cwG"/>
                            <constraint firstItem="wze-6b-mmH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dz1-w5-8kP"/>
                            <constraint firstItem="5l3-RR-AbH" firstAttribute="leading" secondItem="udl-HT-366" secondAttribute="trailing" constant="8" id="hJb-q9-ef2"/>
                            <constraint firstItem="5l3-RR-AbH" firstAttribute="top" secondItem="wze-6b-mmH" secondAttribute="bottom" constant="8" id="ia3-SC-mrH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="srX-2D-hwk" secondAttribute="bottom" constant="30" id="lDU-su-0gR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srX-2D-hwk" secondAttribute="trailing" id="nhL-m8-gFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3t-Ta-aKO" secondAttribute="trailing" constant="10" id="oHU-NH-PL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wJ-kE-Bqf" secondAttribute="trailing" id="sre-db-TIA"/>
                            <constraint firstItem="srX-2D-hwk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uEb-Hn-WGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allStoriesButton" destination="8lR-o3-9WI" id="nPe-7b-jkM"/>
                        <outlet property="buttonStackView" destination="srX-2D-hwk" id="D6b-b5-ux5"/>
                        <outlet property="cameraButton" destination="m1j-Ft-7un" id="5xu-my-dGT"/>
                        <outlet property="categoryField" destination="wze-6b-mmH" id="7Ji-iN-Yq3"/>
                        <outlet property="doubleTapGestureRecognizer" destination="gtB-Zu-pZ4" id="qyu-HN-IhQ"/>
                        <outlet property="draftButton" destination="1zZ-dd-fcW" id="xkV-cw-rjf"/>
                        <outlet property="locationField" destination="0wJ-kE-Bqf" id="udw-u7-LkJ"/>
                        <outlet property="logoutButton" destination="xAk-Bi-Jwa" id="sAq-I6-br1"/>
                        <outlet property="mapView" destination="GEi-FU-KP9" id="mQw-t1-e04"/>
                        <outlet property="panGestureRecognizer" destination="mRO-al-sTI" id="9gt-Bc-s7F"/>
                        <outlet property="pinchGestureRecognizer" destination="Ypu-Fg-bIb" id="vsU-G9-HVH"/>
                        <outlet property="profileButton" destination="A3t-Ta-aKO" id="B2K-m7-Nv7"/>
                        <outlet property="singleTapGestureRecognizer" destination="huL-4O-wj6" id="NS9-RU-fct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Sj7-Bc-LXo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-Gm-iXe">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                            <date key="date" timeIntervalSinceReferenceDate="526622622.48087102">
                                <!--2017-09-09 04:03:42 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-nJ-SU6">
                            <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                            <state key="normal" title="OK"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-39-HlS">
                            <rect key="frame" x="120" y="120" width="120" height="30"/>
                            <state key="normal" title="Cancel"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lNG-39-HlS" firstAttribute="top" secondItem="J4d-Gm-iXe" secondAttribute="bottom" id="02G-tJ-zig"/>
                        <constraint firstItem="lNG-39-HlS" firstAttribute="leading" secondItem="hxa-nJ-SU6" secondAttribute="trailing" id="4lg-EC-bUt"/>
                        <constraint firstAttribute="trailing" secondItem="lNG-39-HlS" secondAttribute="trailing" id="8XC-IH-LBp"/>
                        <constraint firstAttribute="bottom" secondItem="hxa-nJ-SU6" secondAttribute="bottom" id="GyX-jB-FKW"/>
                        <constraint firstItem="hxa-nJ-SU6" firstAttribute="width" secondItem="lNG-39-HlS" secondAttribute="width" id="Nbl-x0-t6G"/>
                        <constraint firstItem="hxa-nJ-SU6" firstAttribute="leading" secondItem="Sj7-Bc-LXo" secondAttribute="leading" id="QKw-rT-kyB"/>
                        <constraint firstItem="J4d-Gm-iXe" firstAttribute="leading" secondItem="Sj7-Bc-LXo" secondAttribute="leading" id="RVl-ap-kIQ"/>
                        <constraint firstItem="hxa-nJ-SU6" firstAttribute="top" secondItem="J4d-Gm-iXe" secondAttribute="bottom" id="cUY-Mr-lcN"/>
                        <constraint firstAttribute="trailing" secondItem="J4d-Gm-iXe" secondAttribute="trailing" id="fkU-XF-LYz"/>
                        <constraint firstItem="lNG-39-HlS" firstAttribute="leading" secondItem="hxa-nJ-SU6" secondAttribute="trailing" id="hg3-BA-ek3"/>
                        <constraint firstItem="J4d-Gm-iXe" firstAttribute="top" secondItem="Sj7-Bc-LXo" secondAttribute="top" id="wC3-os-b54"/>
                        <constraint firstAttribute="bottom" secondItem="lNG-39-HlS" secondAttribute="bottom" id="zba-dS-K3v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="hwx-hh-WCD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-99-Ped">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-LF-GX3">
                            <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                            <state key="normal" title="OK"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-9q-FsX">
                            <rect key="frame" x="120" y="120" width="120" height="30"/>
                            <state key="normal" title="Cancel"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kpK-99-Ped" secondAttribute="trailing" id="AgB-vg-Hbc"/>
                        <constraint firstItem="kpK-99-Ped" firstAttribute="leading" secondItem="hwx-hh-WCD" secondAttribute="leading" id="BVf-ty-LqN"/>
                        <constraint firstItem="BnX-LF-GX3" firstAttribute="leading" secondItem="hwx-hh-WCD" secondAttribute="leading" id="Bqf-Pd-jIN"/>
                        <constraint firstItem="3JO-9q-FsX" firstAttribute="height" secondItem="BnX-LF-GX3" secondAttribute="height" id="LqO-Ty-JT7"/>
                        <constraint firstAttribute="bottom" secondItem="BnX-LF-GX3" secondAttribute="bottom" id="WIN-DR-wgN"/>
                        <constraint firstAttribute="bottom" secondItem="3JO-9q-FsX" secondAttribute="bottom" id="Xqf-Nr-sPw"/>
                        <constraint firstAttribute="trailing" secondItem="3JO-9q-FsX" secondAttribute="trailing" id="YrW-93-hzY"/>
                        <constraint firstItem="BnX-LF-GX3" firstAttribute="top" secondItem="kpK-99-Ped" secondAttribute="bottom" id="eR1-uI-oB6"/>
                        <constraint firstItem="BnX-LF-GX3" firstAttribute="width" secondItem="3JO-9q-FsX" secondAttribute="width" id="fPH-9v-5hM"/>
                        <constraint firstItem="kpK-99-Ped" firstAttribute="top" secondItem="hwx-hh-WCD" secondAttribute="top" id="hnd-mk-BVc"/>
                        <constraint firstItem="3JO-9q-FsX" firstAttribute="leading" secondItem="BnX-LF-GX3" secondAttribute="trailing" id="jGq-G0-apM"/>
                    </constraints>
                </view>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mRO-al-sTI">
                    <connections>
                        <action selector="mapGestureDetected:" destination="BYZ-38-t0r" id="5bn-BY-Dw1"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Ypu-Fg-bIb">
                    <connections>
                        <action selector="mapGestureDetected:" destination="BYZ-38-t0r" id="ZCf-U4-2DY"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="gtB-Zu-pZ4">
                    <connections>
                        <action selector="mapGestureDetected:" destination="BYZ-38-t0r" id="fNs-wq-qxu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="huL-4O-wj6">
                    <connections>
                        <action selector="singleTapGestureDetected:" destination="BYZ-38-t0r" id="SDT-G5-iZZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1162" y="-1352"/>
        </scene>
        <!--Feed Collection View Controller-->
        <scene sceneID="1WN-B5-zBj">
            <objects>
                <collectionViewController storyboardIdentifier="FeedCollectionViewController" id="HNg-5k-U9d" customClass="FeedCollectionViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ut2-ec-XIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yuW-7Q-ONX">
                            <size key="itemSize" width="187" height="333"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="iOA-sb-ZC0" customClass="FeedCollectionViewCell" customModule="TastryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-jM-Nqk">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="333"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-Ee-5zY">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="333"/>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-50-vAv">
                                                    <rect key="frame" x="78.5" y="151.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1nh-NH-LEc"/>
                                                        <constraint firstAttribute="height" constant="30" id="8be-tq-kTq"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-kq-EgA">
                                                    <rect key="frame" x="0.0" y="266" width="187" height="66.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20118498322147652" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ex6-Ee-5zY" firstAttribute="leading" secondItem="vDe-jM-Nqk" secondAttribute="leading" id="0Du-VW-Rv3"/>
                                                <constraint firstItem="Ex6-Ee-5zY" firstAttribute="top" secondItem="vDe-jM-Nqk" secondAttribute="top" id="4ET-41-cVj"/>
                                                <constraint firstItem="i2G-50-vAv" firstAttribute="centerY" secondItem="vDe-jM-Nqk" secondAttribute="centerY" id="A0V-gX-G1B"/>
                                                <constraint firstAttribute="trailing" secondItem="Ex6-Ee-5zY" secondAttribute="trailing" id="Cvj-zM-VDz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ex6-Ee-5zY" secondAttribute="bottom" id="KHv-54-xZy"/>
                                                <constraint firstAttribute="trailing" secondItem="HVl-kq-EgA" secondAttribute="trailing" id="T23-t3-Wh6"/>
                                                <constraint firstAttribute="bottom" secondItem="HVl-kq-EgA" secondAttribute="bottom" id="ZNa-yT-hgS"/>
                                                <constraint firstItem="i2G-50-vAv" firstAttribute="centerX" secondItem="vDe-jM-Nqk" secondAttribute="centerX" id="bHq-vL-4iY"/>
                                                <constraint firstItem="HVl-kq-EgA" firstAttribute="height" secondItem="vDe-jM-Nqk" secondAttribute="height" multiplier="0.2" id="iFg-Ed-YPV"/>
                                                <constraint firstItem="HVl-kq-EgA" firstAttribute="leading" secondItem="vDe-jM-Nqk" secondAttribute="leading" id="p9h-tZ-avn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vDe-jM-Nqk" secondAttribute="bottom" id="3h1-sV-IAa"/>
                                    <constraint firstItem="vDe-jM-Nqk" firstAttribute="top" secondItem="iOA-sb-ZC0" secondAttribute="top" id="FEg-vm-E9p"/>
                                    <constraint firstAttribute="trailing" secondItem="vDe-jM-Nqk" secondAttribute="trailing" id="hiG-R1-SsA"/>
                                    <constraint firstItem="vDe-jM-Nqk" firstAttribute="leading" secondItem="iOA-sb-ZC0" secondAttribute="leading" id="uLT-T0-5iU"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="i2G-50-vAv" id="kAX-X9-pgh"/>
                                    <outlet property="containerView" destination="vDe-jM-Nqk" id="LEJ-Zc-4lD"/>
                                    <outlet property="storyButton" destination="Ex6-Ee-5zY" id="Ll0-mc-gaZ"/>
                                    <outlet property="storyTitle" destination="HVl-kq-EgA" id="tFA-qp-cXO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HNg-5k-U9d" id="bFn-ma-Brt"/>
                            <outlet property="delegate" destination="HNg-5k-U9d" id="ay1-Bj-o4C"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgs-s6-Dbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="-666"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="ooy-sj-8sY">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="l2J-hP-Z7q" customClass="StoryViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tof-66-bGy"/>
                        <viewControllerLayoutGuide type="bottom" id="On6-b9-DFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgZ-7E-g3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-Ev-vmE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnO-KA-kth">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-Eu-LGj" userLabel="TapForward">
                                <rect key="frame" x="131.5" y="0.0" width="243.5" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tIj-XR-Qdo" appends="YES" id="svu-Ej-BeG"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-FM-KHI" userLabel="TapBackwards">
                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PcO-tb-hsx" appends="YES" id="Ce7-lB-FjT"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZiO-0U-WG2" userLabel="Author Venue Time Stack">
                                <rect key="frame" x="15" y="13" width="112" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-5B-uyd">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UM2-Dx-qJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="AuthorUserName">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="authorAction:" destination="l2J-hP-Z7q" eventType="touchUpInside" id="ohI-O8-bBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-o4-gnC">
                                        <rect key="frame" x="0.0" y="21" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="VenueName">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="venueAction:" destination="l2J-hP-Z7q" eventType="touchUpInside" id="1KS-nX-fwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-KB-BnZ">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏯"/>
                                <connections>
                                    <action selector="pausePlayToggle:" destination="l2J-hP-Z7q" eventType="touchUpInside" id="ZMf-Tj-MeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-lT-gBv">
                                <rect key="frame" x="331" y="584" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🔉"/>
                                <connections>
                                    <action selector="soundToggle:" destination="l2J-hP-Z7q" eventType="touchUpInside" id="jnu-sB-8je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nrk-FM-KHI" secondAttribute="bottom" id="1in-oP-9ty"/>
                            <constraint firstItem="ZiO-0U-WG2" firstAttribute="top" secondItem="cgZ-7E-g3q" secondAttribute="top" constant="13" id="9zk-j6-dQ2"/>
                            <constraint firstItem="Nrk-FM-KHI" firstAttribute="leading" secondItem="cgZ-7E-g3q" secondAttribute="leading" id="D6W-0v-YPx"/>
                            <constraint firstItem="Nrk-FM-KHI" firstAttribute="top" secondItem="cgZ-7E-g3q" secondAttribute="top" id="GSI-W5-GBB"/>
                            <constraint firstItem="Nrk-FM-KHI" firstAttribute="width" secondItem="cgZ-7E-g3q" secondAttribute="width" multiplier="0.35" id="K0U-ZI-iHh"/>
                            <constraint firstItem="ZiO-0U-WG2" firstAttribute="leading" secondItem="cgZ-7E-g3q" secondAttribute="leading" constant="15" id="MCx-CB-BJe"/>
                            <constraint firstItem="nnO-KA-kth" firstAttribute="top" secondItem="cgZ-7E-g3q" secondAttribute="top" id="Md4-SM-fkG"/>
                            <constraint firstItem="3Gc-Ev-vmE" firstAttribute="top" secondItem="cgZ-7E-g3q" secondAttribute="top" id="OMv-jK-C3v"/>
                            <constraint firstAttribute="trailing" secondItem="nnO-KA-kth" secondAttribute="trailing" id="P6T-e5-UJl"/>
                            <constraint firstItem="On6-b9-DFl" firstAttribute="top" secondItem="3Gc-Ev-vmE" secondAttribute="bottom" id="Vmo-EH-HPg"/>
                            <constraint firstAttribute="trailing" secondItem="nxS-Eu-LGj" secondAttribute="trailing" id="WD0-hq-DLo"/>
                            <constraint firstItem="3Gc-Ev-vmE" firstAttribute="leading" secondItem="cgZ-7E-g3q" secondAttribute="leading" id="aCi-cl-PK7"/>
                            <constraint firstItem="nxS-Eu-LGj" firstAttribute="width" secondItem="cgZ-7E-g3q" secondAttribute="width" multiplier="0.65" id="cmr-Xm-15e"/>
                            <constraint firstItem="nxS-Eu-LGj" firstAttribute="top" secondItem="cgZ-7E-g3q" secondAttribute="top" id="eXL-2f-A15"/>
                            <constraint firstItem="nnO-KA-kth" firstAttribute="leading" secondItem="cgZ-7E-g3q" secondAttribute="leading" id="efA-ND-dRG"/>
                            <constraint firstItem="On6-b9-DFl" firstAttribute="top" secondItem="nnO-KA-kth" secondAttribute="bottom" id="fNQ-Yf-4Lf"/>
                            <constraint firstAttribute="bottom" secondItem="nxS-Eu-LGj" secondAttribute="bottom" id="jhR-31-wUi"/>
                            <constraint firstAttribute="trailing" secondItem="3Gc-Ev-vmE" secondAttribute="trailing" id="uPp-NK-myt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorButton" destination="NkP-5B-uyd" id="ZmK-I1-PM7"/>
                        <outlet property="pauseResumeButton" destination="7rC-KB-BnZ" id="qTD-9Q-iCi"/>
                        <outlet property="photoView" destination="3Gc-Ev-vmE" id="tiQ-hZ-B0K"/>
                        <outlet property="soundButton" destination="t4S-lT-gBv" id="ZDG-D8-Ify"/>
                        <outlet property="tapBackwardGestureRecognizer" destination="Nrk-FM-KHI" id="Lg0-K0-zEc"/>
                        <outlet property="tapForwardGestureRecognizer" destination="nxS-Eu-LGj" id="Atf-gT-VMq"/>
                        <outlet property="venueButton" destination="Uqd-o4-gnC" id="5CF-Oq-rex"/>
                        <outlet property="videoView" destination="nnO-KA-kth" id="Cmy-Ry-tDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xz-9u-f6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tIj-XR-Qdo" userLabel="Tap Forward Gesture Recognzier">
                    <connections>
                        <action selector="tapForward:" destination="l2J-hP-Z7q" id="rTN-Fa-3on"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PcO-tb-hsx" userLabel="Tap Backward Gesture Recognizer">
                    <connections>
                        <action selector="tapBackward:" destination="l2J-hP-Z7q" id="dmU-VL-El7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1162" y="17"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="r9j-Iu-ATn">
            <objects>
                <viewController storyboardIdentifier="CategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUc-1H-WcJ" userLabel="Category Table View Controller" customClass="CategoryTableViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2S4-0h-dJb"/>
                        <viewControllerLayoutGuide type="bottom" id="Gau-O1-hVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjn-8n-QMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-CM-2Vn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-XQ-hy3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.7885406613" green="0.78752297159999995" blue="0.80913728480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dhW-2P-Kfe"/>
                                        </constraints>
                                    </view>
                                    <searchBar opaque="NO" contentMode="redraw" text="" placeholder="Category to search" translatesAutoresizingMaskIntoConstraints="NO" id="biv-RP-Mpe" userLabel="Category Search Bar">
                                        <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dp8-CM-2Vn" firstAttribute="top" secondItem="cjn-8n-QMI" secondAttribute="top" id="NYI-0D-NUc"/>
                            <constraint firstAttribute="trailing" secondItem="dp8-CM-2Vn" secondAttribute="trailing" id="cZT-jr-iPB"/>
                            <constraint firstItem="dp8-CM-2Vn" firstAttribute="leading" secondItem="cjn-8n-QMI" secondAttribute="leading" id="rfk-hj-jba"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8ss-rC-qvn" appends="YES" id="es5-0H-1D5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categorySearchBar" destination="biv-RP-Mpe" id="K5S-OZ-g3A"/>
                        <outlet property="stackView" destination="dp8-CM-2Vn" id="Wjo-ED-38w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iba-lP-l1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8ss-rC-qvn">
                    <connections>
                        <action selector="rightSwipe:" destination="MUc-1H-WcJ" id="3xS-Ha-qqo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1162" y="-2059"/>
        </scene>
    </scenes>
    <resources>
        <image name="TastryTempBgWhite" width="375" height="700"/>
    </resources>
</document>
