<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="TFB-U4-in2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IsR-WR-9AU" customClass="SettingsViewController" customModule="TastryApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7x-rr-omm"/>
                        <viewControllerLayoutGuide type="bottom" id="FID-lI-13m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srb-yt-7ED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQd-Za-rRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-653"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Nok-iL-HkW">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1oB-NU-FUr" customClass="SettingsTableViewController" customModule="TastryApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lXb-4z-KzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="8W0-uS-WXm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MzE-d6-rnt" style="IBUITableViewCellStyleDefault" id="uhE-1a-07l">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhE-1a-07l" id="pNk-eX-xPV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MzE-d6-rnt">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jdi-1x-gMI" style="IBUITableViewCellStyleDefault" id="1hC-DD-jUg">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hC-DD-jUg" id="7nZ-kL-uZe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdi-1x-gMI">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="8Od-Dz-nt9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="3Bu-6F-ohx" style="IBUITableViewCellStyleDefault" id="MUC-6k-jh1">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUC-6k-jh1" id="MmR-ob-pm2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Save Media to Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Bu-6F-ohx">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="NcQ-uY-auP" style="IBUITableViewCellStyleDefault" id="Idm-eZ-5i9">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idm-eZ-5i9" id="Hl8-vB-HqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User Less Data (Slower)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NcQ-uY-auP">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="VZG-iv-iSU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nR6-1Y-d0U" style="IBUITableViewCellStyleDefault" id="p3b-Hk-Dfv">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3b-Hk-Dfv" id="0jK-eX-avK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3rd Party Libraries &amp; APIs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nR6-1Y-d0U">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4gz-Of-xIN" style="IBUITableViewCellStyleDefault" id="EFH-Dt-mYH">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFH-Dt-mYH" id="B3y-Pk-pND">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gz-Of-xIN">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cic-sQ-uCx" style="IBUITableViewCellStyleDefault" id="Duo-cT-1mp">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Duo-cT-1mp" id="AW2-Io-ZBb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cic-sQ-uCx">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="w3e-BY-Vp6" style="IBUITableViewCellStyleDefault" id="kDm-9E-UXe">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDm-9E-UXe" id="uRs-JG-Ohu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3e-BY-Vp6">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UPD-e4-8ka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ARZ-Tz-hrX" style="IBUITableViewCellStyleDefault" id="a8v-kP-m1T">
                                        <rect key="frame" x="0.0" y="555.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8v-kP-m1T" id="7KQ-8i-S0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARZ-Tz-hrX">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1oB-NU-FUr" id="RXH-YP-StG"/>
                            <outlet property="delegate" destination="1oB-NU-FUr" id="zVV-ek-e1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="l05-rs-ick"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvc-zU-nie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-652"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="2Dt-ZG-UYm">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cvl-W0-wNd" customClass="PasswordViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLL-1s-eOf"/>
                        <viewControllerLayoutGuide type="bottom" id="YM0-pm-OLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gej-tf-D0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EN-lx-zWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-250"/>
        </scene>
        <!--Password Change-->
        <scene sceneID="qbz-54-LI0">
            <objects>
                <tableViewController storyboardIdentifier="PasswordTableViewController" title="Password Change" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV5-Z1-AqW" customClass="PasswordTableViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lO2-a8-OBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2se-9I-oew">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="z9a-8R-yls">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9a-8R-yls" id="226-ky-bq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-MP-EiN">
                                                    <rect key="frame" x="100" y="13.5" width="251" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-p4-hY8">
                                                    <rect key="frame" x="24" y="13" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nDf-MP-EiN" firstAttribute="centerY" secondItem="226-ky-bq9" secondAttribute="centerY" id="0Z7-0X-5BH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JYR-p4-hY8" secondAttribute="trailing" constant="24" id="8Hq-5A-coW"/>
                                                <constraint firstItem="JYR-p4-hY8" firstAttribute="centerY" secondItem="226-ky-bq9" secondAttribute="centerY" id="INg-vm-Yfq"/>
                                                <constraint firstItem="nDf-MP-EiN" firstAttribute="leading" secondItem="226-ky-bq9" secondAttribute="leading" constant="100" id="O2A-wI-XOp"/>
                                                <constraint firstItem="JYR-p4-hY8" firstAttribute="leading" secondItem="226-ky-bq9" secondAttribute="leading" constant="24" id="eGZ-bP-U7V"/>
                                                <constraint firstAttribute="trailing" secondItem="nDf-MP-EiN" secondAttribute="trailing" constant="24" id="xTC-d9-csa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Udn-2P-VBX">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Udn-2P-VBX" id="T8a-a1-sAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-Hm-rai">
                                                    <rect key="frame" x="24" y="12.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-Lp-XuE">
                                                    <rect key="frame" x="100" y="12.5" width="251" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ehn-Hm-rai" secondAttribute="trailing" constant="24" id="11p-N6-Xva"/>
                                                <constraint firstItem="4g7-Lp-XuE" firstAttribute="leading" secondItem="T8a-a1-sAK" secondAttribute="leading" constant="100" id="9kI-SI-nxA"/>
                                                <constraint firstItem="4g7-Lp-XuE" firstAttribute="centerY" secondItem="T8a-a1-sAK" secondAttribute="centerY" id="Ftn-xW-osy"/>
                                                <constraint firstItem="Ehn-Hm-rai" firstAttribute="centerY" secondItem="T8a-a1-sAK" secondAttribute="centerY" id="R4L-Ho-pgm"/>
                                                <constraint firstAttribute="trailing" secondItem="4g7-Lp-XuE" secondAttribute="trailing" constant="24" id="tB4-F6-N3S"/>
                                                <constraint firstItem="Ehn-Hm-rai" firstAttribute="leading" secondItem="T8a-a1-sAK" secondAttribute="leading" constant="24" id="tjm-DE-fxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="77P-KG-bbE">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77P-KG-bbE" id="pz1-lC-L7c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-o4-QOZ">
                                                    <rect key="frame" x="24" y="12.5" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-JS-Oe8">
                                                    <rect key="frame" x="100" y="12.5" width="251" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjh-JS-Oe8" firstAttribute="centerY" secondItem="pz1-lC-L7c" secondAttribute="centerY" id="LgK-G8-zg9"/>
                                                <constraint firstAttribute="trailing" secondItem="jjh-JS-Oe8" secondAttribute="trailing" constant="24" id="hZA-Im-laB"/>
                                                <constraint firstItem="1pp-o4-QOZ" firstAttribute="leading" secondItem="pz1-lC-L7c" secondAttribute="leading" constant="24" id="lXB-cv-byh"/>
                                                <constraint firstItem="jjh-JS-Oe8" firstAttribute="leading" secondItem="pz1-lC-L7c" secondAttribute="leading" constant="100" id="mEY-Tq-V6n"/>
                                                <constraint firstItem="1pp-o4-QOZ" firstAttribute="centerY" secondItem="pz1-lC-L7c" secondAttribute="centerY" id="ubA-UB-u9f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1pp-o4-QOZ" secondAttribute="trailing" constant="24" id="w3D-sa-CQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BV5-Z1-AqW" id="yQV-O3-XL9"/>
                            <outlet property="delegate" destination="BV5-Z1-AqW" id="0M0-V0-tiy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmField" destination="jjh-JS-Oe8" id="zfL-Dq-UgD"/>
                        <outlet property="currentField" destination="nDf-MP-EiN" id="5WM-FT-RiH"/>
                        <outlet property="newField" destination="4g7-Lp-XuE" id="qID-OA-jWJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cz-Zw-oew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-250.52473763118442"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="MCZ-hc-ph8">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vpF-eM-dam" customClass="ProfileDetailViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e4-gL-htn"/>
                        <viewControllerLayoutGuide type="bottom" id="lV5-wv-Abw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMl-Iy-oj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxa-hy-swF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-993"/>
        </scene>
        <!--Profile Detail Table View Controller-->
        <scene sceneID="JRi-6E-16h">
            <objects>
                <tableViewController storyboardIdentifier="ProfileDetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oac-1V-V3O" customClass="ProfileDetailTableViewController" customModule="TastryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zRJ-TC-Ib8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fyt-l9-3nr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eWT-gz-pYw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWT-gz-pYw" id="mXu-KU-SiK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-Zk-Kwa">
                                                    <rect key="frame" x="16" y="13" width="70.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-qm-UJP">
                                                    <rect key="frame" x="100" y="13" width="259" height="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    <connections>
                                                        <action selector="usernameEdited:" destination="oac-1V-V3O" eventType="editingChanged" id="jkX-3J-r1e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ve2-Zk-Kwa" secondAttribute="trailing" constant="16" id="1eX-JN-mgf"/>
                                                <constraint firstItem="UtC-qm-UJP" firstAttribute="leading" secondItem="mXu-KU-SiK" secondAttribute="leading" constant="100" id="HHZ-RG-seH"/>
                                                <constraint firstAttribute="trailing" secondItem="UtC-qm-UJP" secondAttribute="trailing" constant="16" id="ffB-Y8-gcn"/>
                                                <constraint firstItem="ve2-Zk-Kwa" firstAttribute="centerY" secondItem="mXu-KU-SiK" secondAttribute="centerY" id="hFV-gL-WTJ"/>
                                                <constraint firstItem="UtC-qm-UJP" firstAttribute="centerY" secondItem="mXu-KU-SiK" secondAttribute="centerY" id="hzj-FE-LOg"/>
                                                <constraint firstItem="ve2-Zk-Kwa" firstAttribute="leading" secondItem="mXu-KU-SiK" secondAttribute="leading" constant="16" id="kt2-um-CSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BIS-YL-apR">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIS-YL-apR" id="kjt-lZ-Ecg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-d4-Z1j">
                                                    <rect key="frame" x="16" y="13" width="43.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-Cg-ecN">
                                                    <rect key="frame" x="100" y="13" width="259" height="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <connections>
                                                        <action selector="emailEdited:" destination="oac-1V-V3O" eventType="editingChanged" id="2sG-T0-VTm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zfT-Cg-ecN" secondAttribute="trailing" constant="16" id="484-Gh-kdd"/>
                                                <constraint firstItem="zfT-Cg-ecN" firstAttribute="leading" secondItem="kjt-lZ-Ecg" secondAttribute="leading" constant="100" id="EPj-ja-gK8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kgv-d4-Z1j" secondAttribute="trailing" constant="16" id="asc-BL-bez"/>
                                                <constraint firstItem="Kgv-d4-Z1j" firstAttribute="leading" secondItem="kjt-lZ-Ecg" secondAttribute="leading" constant="16" id="g7Z-S6-fod"/>
                                                <constraint firstItem="Kgv-d4-Z1j" firstAttribute="centerY" secondItem="kjt-lZ-Ecg" secondAttribute="centerY" id="hu2-2U-plh"/>
                                                <constraint firstItem="zfT-Cg-ecN" firstAttribute="centerY" secondItem="kjt-lZ-Ecg" secondAttribute="centerY" id="s0x-XY-Syz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VhG-L9-T2U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aOd-KS-W27">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOd-KS-W27" id="AAX-GC-2IS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-fF-myj">
                                                    <rect key="frame" x="16" y="13" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-xa-3Yf">
                                                    <rect key="frame" x="100" y="12.5" width="259" height="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    <connections>
                                                        <action selector="fullnameEdited:" destination="oac-1V-V3O" eventType="editingChanged" id="oKW-c8-g38"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tp4-xa-3Yf" firstAttribute="leading" secondItem="AAX-GC-2IS" secondAttribute="leading" constant="100" id="GcC-aj-s8c"/>
                                                <constraint firstItem="tp4-xa-3Yf" firstAttribute="centerY" secondItem="AAX-GC-2IS" secondAttribute="centerY" id="iPT-c3-GkB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WBL-fF-myj" secondAttribute="trailing" constant="16" id="kyK-VE-R2t"/>
                                                <constraint firstItem="WBL-fF-myj" firstAttribute="leading" secondItem="AAX-GC-2IS" secondAttribute="leading" constant="16" id="pff-rN-ViA"/>
                                                <constraint firstAttribute="trailing" secondItem="tp4-xa-3Yf" secondAttribute="trailing" constant="16" id="szR-SQ-IqX"/>
                                                <constraint firstItem="WBL-fF-myj" firstAttribute="centerY" secondItem="AAX-GC-2IS" secondAttribute="centerY" id="tvE-SW-1Nv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lgu-7C-3Sf">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lgu-7C-3Sf" id="gLb-Bj-Xiy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-qn-Upe">
                                                    <rect key="frame" x="16" y="13" width="55.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byh-t4-A6v">
                                                    <rect key="frame" x="100" y="12" width="221" height="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                                    <connections>
                                                        <action selector="websiteEdited:" destination="oac-1V-V3O" eventType="editingChanged" id="Ub2-cq-uLk"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moy-w9-qjc">
                                                    <rect key="frame" x="329" y="5" width="30" height="34"/>
                                                    <state key="normal" title="⬅️">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="websitePreview:" destination="oac-1V-V3O" eventType="touchUpInside" id="Qlr-EA-uNa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moy-w9-qjc" firstAttribute="centerY" secondItem="gLb-Bj-Xiy" secondAttribute="centerY" id="4tG-ha-nJu"/>
                                                <constraint firstAttribute="trailing" secondItem="moy-w9-qjc" secondAttribute="trailing" constant="16" id="6MU-fS-pRN"/>
                                                <constraint firstItem="moy-w9-qjc" firstAttribute="leading" secondItem="byh-t4-A6v" secondAttribute="trailing" constant="8" id="DO6-Gg-tIY"/>
                                                <constraint firstItem="byh-t4-A6v" firstAttribute="leading" secondItem="gLb-Bj-Xiy" secondAttribute="leading" constant="100" id="Uvu-Dh-HKL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9dh-qn-Upe" secondAttribute="trailing" constant="16" id="hAU-72-9sy"/>
                                                <constraint firstItem="9dh-qn-Upe" firstAttribute="leading" secondItem="gLb-Bj-Xiy" secondAttribute="leading" constant="16" id="huK-Jv-v4b"/>
                                                <constraint firstItem="9dh-qn-Upe" firstAttribute="centerY" secondItem="gLb-Bj-Xiy" secondAttribute="centerY" id="sG1-Su-5GK"/>
                                                <constraint firstItem="byh-t4-A6v" firstAttribute="centerY" secondItem="gLb-Bj-Xiy" secondAttribute="centerY" id="wxD-mm-0OY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="ptZ-0P-6XJ">
                                        <rect key="frame" x="0.0" y="247" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptZ-0P-6XJ" id="zrp-Hs-Jdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-Ak-KZO">
                                                    <rect key="frame" x="16" y="15" width="22" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-2n-LYJ" customClass="UITextViewWithPlaceholder" customModule="TastryApp" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="15" width="259" height="89.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="organization-title"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CzD-Ak-KZO" secondAttribute="trailing" constant="16" id="CAb-bm-NOs"/>
                                                <constraint firstItem="CzD-Ak-KZO" firstAttribute="leading" secondItem="zrp-Hs-Jdz" secondAttribute="leading" constant="16" id="Fjw-J1-fbu"/>
                                                <constraint firstAttribute="trailing" secondItem="GUP-2n-LYJ" secondAttribute="trailing" constant="16" id="VBi-of-VMu"/>
                                                <constraint firstAttribute="bottom" secondItem="GUP-2n-LYJ" secondAttribute="bottom" constant="15" id="YGK-38-gaD"/>
                                                <constraint firstItem="CzD-Ak-KZO" firstAttribute="top" secondItem="zrp-Hs-Jdz" secondAttribute="top" constant="15" id="cHp-Rq-JcE"/>
                                                <constraint firstItem="GUP-2n-LYJ" firstAttribute="top" secondItem="zrp-Hs-Jdz" secondAttribute="top" constant="15" id="gdJ-vS-EoE"/>
                                                <constraint firstItem="GUP-2n-LYJ" firstAttribute="leading" secondItem="zrp-Hs-Jdz" secondAttribute="leading" constant="100" id="kLZ-64-sMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oac-1V-V3O" id="Qwu-oi-umR"/>
                            <outlet property="delegate" destination="oac-1V-V3O" id="OPD-kg-f7H"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="biographyField" destination="GUP-2n-LYJ" id="IwF-fB-JGU"/>
                        <outlet property="emailField" destination="zfT-Cg-ecN" id="1d9-wj-nxp"/>
                        <outlet property="fullNameField" destination="tp4-xa-3Yf" id="CQ7-5J-h6C"/>
                        <outlet property="usernameField" destination="UtC-qm-UJP" id="u8W-5r-DbD"/>
                        <outlet property="websiteField" destination="byh-t4-A6v" id="3YF-yw-1zP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV1-XF-v3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.5" y="-993.5"/>
        </scene>
    </scenes>
</document>
